<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>写作系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写作准备：  从生活中想到一个你想要写的主题。 在日常中思考素材， 注意素材的积累。 想清楚你想表达的思想是什么， 用一句话表达清楚   写作， 是自我对话， 认识自己的一种方式。  写作的本质， 情绪 与 传递 文章风格： 逻辑 + 生活 + 有趣 写： 生活 —— 素材库 —— 观点库（逻辑，情绪） —— 结构库 —— 草稿库 检查： 逻辑是否清晰， 是否有自己的观点， 是否有趣 排版， 标题">
<meta name="keywords" content="写作">
<meta property="og:type" content="article">
<meta property="og:title" content="写作系统">
<meta property="og:url" content="https://zhangandyu.github.io/2018/10/10/写作系统/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写作准备：  从生活中想到一个你想要写的主题。 在日常中思考素材， 注意素材的积累。 想清楚你想表达的思想是什么， 用一句话表达清楚   写作， 是自我对话， 认识自己的一种方式。  写作的本质， 情绪 与 传递 文章风格： 逻辑 + 生活 + 有趣 写： 生活 —— 素材库 —— 观点库（逻辑，情绪） —— 结构库 —— 草稿库 检查： 逻辑是否清晰， 是否有自己的观点， 是否有趣 排版， 标题">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-13T16:32:04.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写作系统">
<meta name="twitter:description" content="写作准备：  从生活中想到一个你想要写的主题。 在日常中思考素材， 注意素材的积累。 想清楚你想表达的思想是什么， 用一句话表达清楚   写作， 是自我对话， 认识自己的一种方式。  写作的本质， 情绪 与 传递 文章风格： 逻辑 + 生活 + 有趣 写： 生活 —— 素材库 —— 观点库（逻辑，情绪） —— 结构库 —— 草稿库 检查： 逻辑是否清晰， 是否有自己的观点， 是否有趣 排版， 标题">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhangandyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-写作系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/10/写作系统/" class="article-date">
  <time datetime="2018-10-09T16:00:00.000Z" itemprop="datePublished">2018-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/个人系统/">个人系统</a>►<a class="article-category-link" href="/categories/个人系统/写作/">写作</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写作系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>写作准备：</p>
<ol>
<li>从生活中想到一个你想要写的主题。</li>
<li>在日常中思考素材， 注意素材的积累。</li>
<li>想清楚你想表达的思想是什么， 用一句话表达清楚</li>
</ol>
<ol>
<li>写作， 是自我对话， 认识自己的一种方式。 </li>
<li>写作的本质， 情绪 与 传递</li>
<li>文章风格： 逻辑 + 生活 + 有趣</li>
<li>写： 生活 —— 素材库 —— 观点库（逻辑，情绪） —— 结构库 —— 草稿库</li>
<li>检查：<ul>
<li>逻辑是否清晰， 是否有自己的观点， 是否有趣</li>
<li>排版， 标题， 错别字</li>
</ul>
</li>
</ol>
<p>写作模板：</p>
<ol>
<li><p>这篇文章主要表达什么思想， 用两句话来说清楚。</p>
</li>
<li><p>自己准备的素材都有哪些</p>
</li>
<li><p>自己选择什么布局？</p>
<blockquote>
<ul>
<li>从证据到结论</li>
<li>从结论到证据</li>
<li>将第二重要的内容放首位， 最重要的内容放最后</li>
</ul>
</blockquote>
</li>
<li><p>写文章引言</p>
<ul>
<li>提出一个现象， 或者一个有争议的观点， 由此导出你的观点。 </li>
<li>讲一则简洁的故事， 这个故事能够很好地阐述你将要表达的观点</li>
</ul>
</li>
<li><p>撰写文章的结论</p>
<ul>
<li>简明进行综合， 告诉读者为什么应该赞同你的观点</li>
<li>对引言的故事加以评论</li>
</ul>
</li>
<li><p>记住哪些观点需要论证， 以及你将如何论证<br> 提供高质量的伦军来支撑自己的观点， 检查每一个观点和证据， 用以下各类方式呈现出来</p>
<ul>
<li>提供事实性的细节， 比如数据</li>
<li>描述人或事</li>
<li>提供一篇文章或一本书的总结</li>
<li>引用或转述某个学者的观点</li>
<li>对真实或假设性事件简明或扩展地叙述</li>
<li>追溯历史发展</li>
<li>呈现字面上或者深层次的含义</li>
<li>细化某一过程或程序</li>
<li>解释相似性和差异性的联系与区别</li>
<li>分析原因或产生的影响</li>
<li>评价某人的观点 阐述其优点和不足</li>
</ul>
</li>
<li><p>根据以上步骤写出你的草稿</p>
</li>
<li><p>修改<br>用批判的眼光阅读初稿， 大声朗读出来。问自己以下问题：</p>
<ul>
<li>我可以做什么上中心思想表达更清楚</li>
<li>哪个段落需要做进一步全面解释，以便上读者了解深意</li>
<li>怎样增强文章连贯性</li>
<li>用哪种形式编排句子和段落， 让文中思想更容易理解</li>
<li>我需要在哪加上过度聚， 用来标志转入下一个观点</li>
<li>哪些想法需要重点强调， 哪些可以一笔带过</li>
<li>怎样更好地强调重点， 我是否没有找到更充足的证据来支持观点</li>
</ul>
</li>
<li><p>编辑<br>找出表改正那些在语法、错字， 标点、加粗等问题</p>
</li>
<li><p>努力达到的标准</p>
<ul>
<li>让文字看起来很自然</li>
<li>力求简洁</li>
<li>用简单的语言来表达你的观点</li>
<li>让你的句子富于变化<blockquote>
<p>尝试不同的句子， 试着变化结构， 学习长短句交叉使用</p>
</blockquote>
</li>
<li>让文字生动起来<blockquote>
<p>尽量把你的想法用有想象力和有个人色彩的语言表现出来</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<hr>
<ol>
<li>好的写作能力， 对个人发展的赋能实在太大了，写作这件事，你需要突破</li>
<li>下笔困难，写不出什么好东西来，最大的问题在于输入的质和量跟不上</li>
<li>练习很重要，你可以每天写几十个字，每隔一段时间写一篇长点的</li>
<li>起步阶段，把某个你特别喜欢的作者的书籍，都找过来，逐字读5遍，你会发现，自己的表达风格，会有他的烙印。</li>
<li>追求简洁流畅、表达精准、有说服力</li>
</ol>
<p>参考书籍：<br>《思考的艺术》<br>《金字塔原理》</p>
<h1 id="有效写作的四个特点："><a href="#有效写作的四个特点：" class="headerlink" title="有效写作的四个特点："></a>有效写作的四个特点：</h1><ol>
<li><p><strong>统一协调</strong></p>
<blockquote>
<ul>
<li>用一两句话来清晰地表达你的想法，这篇文章的中心思想，指导你后面的写作。</li>
</ul>
</blockquote>
</li>
<li><p><strong>连贯一致</strong></p>
<blockquote>
<ul>
<li>明白观点的先后顺序， 当你转入另一观点时， 一定要将前一观点表述清楚。同时用一些连接词进行连贯的过渡。</li>
</ul>
</blockquote>
</li>
<li><p><strong>重点突出</strong></p>
<blockquote>
<ul>
<li>对重要观点进行详细阐述</li>
<li>将观点按重要程度进行排序，最重要的观点放在最后，次重要的论点放在开头，另外两个论点放中间。</li>
</ul>
</blockquote>
</li>
<li><p><strong>拓展升华</strong></p>
<blockquote>
<ul>
<li>详细阐述重要的观点，强调的点要能够引发读者的共鸣，可以使用例证、描述、定义、释义等方法</li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="写作的阶段渐进法"><a href="#写作的阶段渐进法" class="headerlink" title="写作的阶段渐进法"></a>写作的阶段渐进法</h1><h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><ol>
<li><p><strong>整合观点</strong><br>在产生和评价了自己的想法之后，你就需要整理下自己要用到的材料。想法、笔记、他人观点等</p>
</li>
<li><p><strong>选择布局</strong></p>
<ul>
<li><p>从结论到证据</p>
<blockquote>
<p>先呈现结论，再通过例证来支持结论。</p>
</blockquote>
</li>
<li><p>从证据到结论</p>
<blockquote>
<p>让读者逐步接受你的结论。适用于辩驳那种广为人知或根深蒂固的观点。</p>
</blockquote>
</li>
<li><p>从原因到结果</p>
<blockquote>
<p>先讨论产生某一现象的原因，然后说明这一现象的影响。<br>从结论到原因</p>
</blockquote>
</li>
<li><p>重要性顺序</p>
<blockquote>
<p>将第二重要的内容放在首位，最重要的内容放在最后</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>撰写文章引言的方法</strong></p>
</li>
</ol>
<ul>
<li><p>提出一些突出的问题，并讨论可能的答案</p>
</li>
<li><p>讲一则简洁的故事，这则故事能够很好地阐述你将要表达的观点</p>
</li>
<li><p>引用名人名言，从而导入你的中心思想</p>
</li>
<li><p>提出一个你不同意的观点，由此导入你的观点</p>
</li>
</ul>
<ol start="4">
<li><strong>撰写文章结论的方法</strong></li>
</ol>
<ul>
<li><p>根据内容中提到的争议提出一个可行方案</p>
</li>
<li><p>回答引言提出的问题，或对引言和故事加以评论</p>
</li>
<li><p>利用新的引言来深化中心思想</p>
</li>
<li><p>描述一则新故事，确保这则故事能够强化你的中心思想，并且不会带入新的问题</p>
</li>
<li><p>阐述采纳你观点的益处和不采纳你观点的害处</p>
</li>
<li><p>简明扼要地进行统合， 告诉读者为什么应该赞同你的观点。</p>
</li>
</ul>
<ol start="5">
<li><strong>哪些观点需要进行论证以及你将如何进行论证</strong></li>
</ol>
<hr>
<p>写作系统-辉哥</p>
<p>2015年之前，随便写写<br>2015-2018年， 为终身事业而写<br>18年——至今， 日更</p>
<ol>
<li><p>什么是写作系统</p>
</li>
<li><p>为什么要建立写作系统</p>
</li>
<li><p>怎么建立写作系统</p>
</li>
</ol>
<hr>
<p>写作技能： </p>
<ol>
<li>要专注哪个领域<br>个人成长</li>
<li>为什么要选择这个领域<br>我擅长， 大家需要</li>
<li>写作技能要怎样才能持续提升<br>大量的阅读相关的书籍， 大量的实践， 通过阅读和实践， 总结出自己的个人成长系统，并通过足够多的案例， 让自己的成长系统本身去迭代。 </li>
</ol>
<p>读者社群：</p>
<ol>
<li>选择哪类读者<br>对未来抱有希望，但是在现实中遭遇困惑的人。</li>
<li>为什么要选择这类读者<br>从他们看到身上看到自己的影子</li>
<li>怎样获得更多匹配的读者<br>持续就这个领域写出更好的作品， 出版书籍， 获取更大的认可。 </li>
<li>怎样才能更好的满足读者在这个领域更好的需求<br>自己更好的成长，并对成长系统梳理的更加清晰。 </li>
</ol>
<p>商业：</p>
<ol>
<li>如何从写作中获益<br>让读者获益， 并让读者支付会员费。</li>
<li>怎样获得持续稳定的收益<br>在会员体系中提供稳定的， 并持续增加的正向收益，并获得很好的口碑， 鼓励会员进行链接。</li>
<li>怎样不断提升收益<br>更好的作品，更多的读者，更好的引导转化</li>
</ol>
<p>梳理自己的写作系统</p>
<p>驱动写作的一页纸：<br>使命：<br>愿景：<br>价值观：</p>
<p>写作系统的目标：<br>关键结果：</p>
<p>与写作相关的微习惯：<br>每日阅读：<br>每日写作：</p>
<hr>
<p>如何判断自己的文章好坏<br>-<br>建议：</p>
<ol>
<li>多写</li>
<li>这篇文章对读者是否真的有用</li>
<li>写作是双向沟通而不是单向表达</li>
</ol>
<p>你能理解多少人，就能拥有多少读者。</p>
<p>内容质量判断：</p>
<ol>
<li>逻辑严谨</li>
<li>论证精彩</li>
</ol>
<p>逻辑推理的三个层面：</p>
<ul>
<li>形式逻辑-formal logic</li>
<li>非形式逻辑-informatl logic</li>
<li>认知偏差纠正-coginitive bias correction</li>
</ul>
<p>《thinking fase and slow》</p>
<ul>
<li>cognitive bias</li>
<li>list of cognitive bias</li>
</ul>
<p>精彩的例子是攒出来的，不是找出来的。</p>
<p>《successe quation》</p>
<p>文采的判断：</p>
<ul>
<li>修辞——类比</li>
<li>韵律——</li>
</ul>
<p>格式化写作：</p>
<ul>
<li>提出一个观点</li>
<li>说明这个观点的意义究竟有多大</li>
<li>证明这个观点</li>
<li>驳斥对这个观点的质疑</li>
<li>说清楚这个观点的超级意义</li>
</ul>
<hr>
<ul>
<li>我要说的是什么概念</li>
<li>这个概念为什么重要</li>
<li>这个概念普遍被如何误解</li>
<li>这个概念实际有什么意义</li>
<li>正确理解这个概念有什么意义</li>
<li>如何正确理解这个概念</li>
<li>错误使用这个概念有什么可怕之处</li>
<li>这个概念与什么其他重要的概念有重要的联系</li>
</ul>
<hr>
<p>《the walking dead》</p>
<hr>
<p>写作的本质， 为了产生影响。<br>我的读者读过之后有什么样的变化？</p>
<p>《ask right questions》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangandyu.github.io/2018/10/10/写作系统/" data-id="cjsbyj00x000nykqk39cyudxs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/写作/">写作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/12/学习系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习系统
        
      </div>
    </a>
  
  
    <a href="/2018/10/10/阅读系统/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阅读系统</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/">个人系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/写作/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/投资/">投资</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/逻辑/">逻辑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/阅读/">阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/">数据分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/各项细分/">各项细分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/电商分析/">电商分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/统计学/">统计学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Hive/">Hive</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Python/">Python</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍/">书籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分析流程/">分析流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双拼/">双拼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/周报/">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习方法/">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习系统/">学习系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情绪/">情绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文章构思/">文章构思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/术语/">术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/活动分析/">活动分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计学/">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路径分析/">路径分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运营/">运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑/">逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读系统/">阅读系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试问题/">面试问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hive/" style="font-size: 12.5px;">Hive</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/书籍/" style="font-size: 10px;">书籍</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/分析流程/" style="font-size: 17.5px;">分析流程</a> <a href="/tags/双拼/" style="font-size: 10px;">双拼</a> <a href="/tags/周报/" style="font-size: 12.5px;">周报</a> <a href="/tags/学习方法/" style="font-size: 12.5px;">学习方法</a> <a href="/tags/学习系统/" style="font-size: 10px;">学习系统</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/数据分析/" style="font-size: 20px;">数据分析</a> <a href="/tags/文章构思/" style="font-size: 10px;">文章构思</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/术语/" style="font-size: 10px;">术语</a> <a href="/tags/活动分析/" style="font-size: 10px;">活动分析</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/统计学/" style="font-size: 10px;">统计学</a> <a href="/tags/网站/" style="font-size: 12.5px;">网站</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/路径分析/" style="font-size: 10px;">路径分析</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/逻辑/" style="font-size: 10px;">逻辑</a> <a href="/tags/阅读系统/" style="font-size: 10px;">阅读系统</a> <a href="/tags/面试问题/" style="font-size: 10px;">面试问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/20/关于人生和工作的建议/">关于工作和成长的建议（节选）</a>
          </li>
        
          <li>
            <a href="/2019/02/20/linux学习/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/17/运营/">运营笔记</a>
          </li>
        
          <li>
            <a href="/2019/02/17/报表-临时需求-异常分析/">业务分析——工作报表、临时需求、异常数据排查</a>
          </li>
        
          <li>
            <a href="/2019/02/17/《刻意学习》读书笔记 /">《刻意学习》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>