<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="逻辑,">





  <link rel="alternate" href="/atom.xml" title="怪兽宇的小站" type="application/atom+xml">






<meta name="description" content="Part one the contextPrefacewhen the first edition of this book appeared in 1975, the dominant intellectual focus was still subjectivity, feelings.  当这本书的第一版于1975年问世时，主要的思想重点仍然是主观性，_感觉_。  that focus, t">
<meta name="keywords" content="逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑系统-beyond feelings">
<meta property="og:url" content="https://zhangandyu.github.io/2018/10/14/个人系统-逻辑系统-beyond feelings/index.html">
<meta property="og:site_name" content="怪兽宇的小站">
<meta property="og:description" content="Part one the contextPrefacewhen the first edition of this book appeared in 1975, the dominant intellectual focus was still subjectivity, feelings.  当这本书的第一版于1975年问世时，主要的思想重点仍然是主观性，_感觉_。  that focus, t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T18:38:24.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑系统-beyond feelings">
<meta name="twitter:description" content="Part one the contextPrefacewhen the first edition of this book appeared in 1975, the dominant intellectual focus was still subjectivity, feelings.  当这本书的第一版于1975年问世时，主要的思想重点仍然是主观性，_感觉_。  that focus, t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangandyu.github.io/2018/10/14/个人系统-逻辑系统-beyond feelings/">





  <title>逻辑系统-beyond feelings | 怪兽宇的小站</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-127783955-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://zhangandyu.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怪兽宇的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脚踏实地，仰望星空!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangandyu.github.io/2018/10/14/个人系统-逻辑系统-beyond feelings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="怪兽宇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/04/17/5cb735e5570e8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽宇的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逻辑系统-beyond feelings</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T00:00:00+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人系统/" itemprop="url" rel="index">
                    <span itemprop="name">个人系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/14/个人系统-逻辑系统-beyond feelings/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/14/个人系统-逻辑系统-beyond feelings/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  33 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Part-one-the-context"><a href="#Part-one-the-context" class="headerlink" title="Part one the context"></a>Part one the context</h1><h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>when the first edition of this book appeared in 1975, the dominant intellectual focus was still subjectivity, <em>feelings.</em></p>
<blockquote>
<p>当这本书的第一版于1975年问世时，主要的思想重点仍然是主观性，_感觉_。</p>
</blockquote>
<p>that focus, the legacy of the 1960s, was originally a necessary reaction to the rationalism and behaviorism that preceded it. </p>
<blockquote>
<p>这种关注是20世纪60年代遗留下来的，最初是对之前的理性主义和行为主义的必然反应。</p>
</blockquote>
<p>it declared, in effect:”people are not robots. they are more than the sum total of their physiology. they have hopes, dreams, emotions. </p>
<blockquote>
<p>它实际上宣称:“人不是机器人。它们比它们生理机能的总和还要多。他们有希望、梦想和情感。</p>
</blockquote>
<p>No tow humans are alike-each has a special perspective, a unique way of perceiving the world. And any view of humanity that ignores this subjective side is a distortion.”</p>
<blockquote>
<p>没有两个人是相似的——每个人都有独特的视角，独特的感知世界的方式。任何忽视这一主观方面的人性观都是一种扭曲</p>
</blockquote>
<hr>
<p>Yet, desplite its value, the focus on feelings went too far. </p>
<blockquote>
<p>然而，抛开它的价值不谈，对情感的关注太过了。</p>
</blockquote>
<p>like many other movements, what began as a reaction against an extreme view became an extreme view itself. </p>
<blockquote>
<p>和其他许多运动一样，一开始是对极端观点的反对，后来变成了极端观点本身。</p>
</blockquote>
<p>The result of that extremism was the neglect of thinking. The book was designed to answer that neglect.</p>
<blockquote>
<p>这种极端主义的结果是对思考的忽视。 这本书就是为回答这种忽视而写的。 </p>
</blockquote>
<p>The introduction to the first edition explained its rationaale as follows. </p>
<blockquote>
<p>第一版的导言解释了它的原理如下：</p>
</blockquote>
<hr>
<p>The emphasis on subjectivity served to correct a dangerous oversimplification. </p>
<blockquote>
<p>强调主观性有助于纠正一种危险的过分简单化。</p>
</blockquote>
<p>But it is the kind of reaction that connot be sustained for long without causing an even worse situation - the neglect of thinking.</p>
<blockquote>
<p>但是这种反应不可能持续很长时间，而不引起更糟糕的情况-忽略思考。</p>
</blockquote>
<p>Worse for two reasons. First, because we live in an age of manipulation.</p>
<blockquote>
<p>更糟糕有两个原因。 首先，因为我们生活在一个被操控的时代。</p>
</blockquote>
<p>Armies of hucksters and demagogues stand ready with the rich resources of psychology to play upon our emotions and subconscious needs to persuade us that superficial is  profound, harmful is beneficial, evil is virtuous. </p>
<blockquote>
<p>成群结队的小贩 和蛊惑人心的政客 随时准备利用丰富的心理学知识来利用我们的情绪，潜意识里需要说服我们，肤浅是深刻的，有害是有益的，邪恶是善良的。 </p>
</blockquote>
<p>And feelings are especially vulnerable to such manipulation.</p>
<blockquote>
<p>感觉尤其容易受到这种操纵。 </p>
</blockquote>
<hr>
<!-- 2019-10-29 -->
<p>Secondly, because in virtually every important area of modern life - law, medicine, government, education, science, business, and community affairs - we are beset with serious problems and complex issues that demand careful gathering and weighing of facts and informed opinions, thoughtful consideration of various conclusions or actions, and judicious selection of the best conclusion or most appropriate action ….</p>
<blockquote>
<p>第二， 因为在现在生活的每一个重要领域-法律，医学，政府，教育，科技，商业和社区事务等- 我们面临严重和复杂的问题，需要认真收集和权衡事实和知情意见，对各种结论和行动进行深思熟虑，并且明智的选择最佳结论和适当的行动….</p>
</blockquote>
<hr>
<p>Today’s college student has been conditioned not to undervalue subjectivity, but to overvalue it.</p>
<blockquote>
<p>如今的大学生已经不会低估主观性，而是高估它。</p>
</blockquote>
<p>Rather, he needs to be taught how to sort out his feelings, decide to what extent they have been shaped by external influences, and evaluate them carefully when they conflict among themselves or with the feelings of others. </p>
<blockquote>
<p>相反， 他需要思考如何理清他自己的感受，决定他们在多大程度上受到外部的影响的影响，并在它们之间与他人的感受发生冲突时仔细评估他们。</p>
</blockquote>
<p>In short, he needs to be taught to think critically.</p>
<blockquote>
<p>简而言之，他需要学会批判性思考。</p>
</blockquote>
<hr>
<!-- 2019-10-29  -->
<p>there is an unfortunate tendency among many to view feeling and thought as mutually exclusive, to force a choice between them. </p>
<blockquote>
<p>很多人有一种不幸的倾向，认为情感和思想是互斥的，要在两者之间做出选择。 </p>
</blockquote>
<p>If we focus on one, then in their view we must reject the other.</p>
<blockquote>
<p>如果我们只关注其中的一个， 在他们看来， 我们必须抛弃另一个。 </p>
</blockquote>
<p>But this is mistaken.Feeling and thought are perfectly complementary. </p>
<blockquote>
<p>但这时错误的。 感觉和思想是完全互补的。 </p>
</blockquote>
<p>Feeling, being more spontaneous, is an excellent beginning to the developement of conclusions. </p>
<blockquote>
<p>感觉，更自然，是结论发展的良好开端。</p>
</blockquote>
<p>And thought, being more deliberate, provides a way to identify the best and most appropriate feeling. Both are natural.</p>
<blockquote>
<p>而思考，更为深思熟虑，提供了一种确定最佳和最合适感觉的方法。两者都是自然的。 </p>
</blockquote>
<hr>
<p>Thinking, however, is less automatic than feeling. To do it well demands a systematic approach and guided practice.</p>
<blockquote>
<p>然而，思考不如感觉那么自然。做好这项工作需要有系统的方法和引导的练习。</p>
</blockquote>
<hr>
<p>The general attitude toward thinking has changed confiderably since the mid-1970s.</p>
<blockquote>
<p>自20年代中期以来，人们对思维的普遍态度发生了根本性的改变。 </p>
</blockquote>
<p>The view that critical thinking is an important skill to which education should give prominence is no longer a minority view. </p>
<blockquote>
<p>批判性思维是教育应该重视的一项重要技能，这一观点不再是少数人的观点。 </p>
</blockquote>
<p>Hundreds of voices have joined the chorus calling for the addition of critical thinking objectives to existing courses and even the creation of special courses in thinking.</p>
<blockquote>
<p>数以百计的声音要求在现有的课程中加入批判性思维目标， 甚至要求开设专门的思想课程。 </p>
</blockquote>
<p>There is little disagreement that the challenges of the new<br>millennium demand minds that can move beyond feelings to clear,impartial, critical problem solving and decision making.</p>
<blockquote>
<p>毫无疑问，新千年的挑战要求我们的大脑能够超越情感，去清晰地、公平的，关键的问题解决和决策。</p>
</blockquote>
<hr>
<!-- 2019-10-30 -->
<h2 id="Features-of-This-Edition-本班特色"><a href="#Features-of-This-Edition-本班特色" class="headerlink" title="Features of This Edition 本班特色"></a>Features of This Edition 本班特色</h2><p>This edition of <em>Beyond Feelings</em> retains the basic organization of previous editons. </p>
<blockquote>
<p>这版《超越感觉》 保持了以前版本的基本结构。</p>
</blockquote>
<p>The first section explains the psychological, philosophical, and social context in which critical thinking takes place and describes the habits and attitudes that enhance such thinking.</p>
<blockquote>
<p>第一节解释了批判性思维发生的心理学、哲学、和社会背景并且描述了促进这种思维的习惯和态度。 </p>
</blockquote>
<p>The second section helps students recognize and overcome common errors in thinking.</p>
<blockquote>
<p>第二节帮助学生认识并克服思维中的常见错误。</p>
</blockquote>
<p>The third section provides a step-by-step strategy for dealing with issues.</p>
<blockquote>
<p>第三节提供了一个逐步的策略去处理这种错误。 </p>
</blockquote>
<hr>
<p>Within the overall design, however, I have made a number of changes, most in response to the helpful suggestions of reviewers.</p>
<blockquote>
<p>然而，在总体设计范围内，我做了一系列的改变，大部分是为了回应评论者的有益建议。 </p>
</blockquote>
<ul>
<li>In Chapter 1, a new section - “The influence of ideas” - has been added.<blockquote>
<p>在第一章，增加了一个新的章节：思考的影响。</p>
</blockquote>
</li>
<li>In Chapter 3, a new section - “Understanding Cause and Effect” - has been added.<blockquote>
<p>在第三章， 增加了一个新的章节：了解因果关系</p>
</blockquote>
</li>
<li>In chapter 15, new examples of the value of observation have been added.<blockquote>
<p>在第15章，增加了观察价值的新例子。</p>
</blockquote>
</li>
<li>In Chapter 17, the subsection “Evaluate your information sources” has been expanded.<blockquote>
<p>在第17章，”评估你的信息源“部分被扩展。</p>
</blockquote>
</li>
<li>A number of new “Difference of Opinion” exercises have been added.<blockquote>
<p>添加了一些新的“意见分歧”练习</p>
</blockquote>
</li>
</ul>
<hr>
<!-- 2019-10-31-->
<p>As in the past, I have attempted to follow George Orwell’s sage advice:” Never use a foreign phrase, a scientific word, or a jargon word if you can think of an everyday English equivalent.” </p>
<blockquote>
<p>和过去一样，我也试着遵循乔治.奥威尔的明智建议：如果你能够想到一个日常英语的对等词，就不要使用外来词、科学词或行话。</p>
</blockquote>
<p>This is not always easy. When logicians are taught terms such as  <em>argumentum as hominem, non sequitur</em>, and “affirming the consequent,” they naturally want to use them.</p>
<blockquote>
<p>这并不容易做到。 这并不总是容易的。当逻辑学家被教授诸如“论证是人”、“非推理”、“肯定结果”等术语时，他们自然想要使用它们。</p>
</blockquote>
<p>Arguments for doing so urge themselves upon us: for example, “These are the most preise terms. Don’t join the ranks of the coddlers and deprive students of them.”</p>
<blockquote>
<p>这样做的理由不断地在我们面前出现:例如，“这些是最具说服力的术语。”不要加入娇生惯养的行列，剥夺学生的权利。”</p>
</blockquote>
<p>In weak moments i succumb to this appeal.(Until the previous edition, for example, i included the term <em>enthymeme. Mea culpa…</em> there i go again.)</p>
<blockquote>
<p>在脆弱的时刻，我屈服于这样的吸引力。(例如，在上一版之前，我一直使用“推理论证”这个词。认错……我又来了)</p>
</blockquote>
<p>But is the precision of such terms the real reason for my wanting to use them?</p>
<blockquote>
<p>但是这些术语的精确性是我想要使用它们的真正原因吗?</p>
</blockquote>
<p>Is it not possible that we professors enjoy parading our knowledge or that we are reluctant to spare our students the struggle we were forced to undergo(“We suffered, so they should too”)?</p>
<blockquote>
<p>难道我们教授不喜欢炫耀我们的知识吗?难道我们更愿意让我们的学生去经历我们被迫经历的斗争吗?</p>
</blockquote>
<p>It seems to me that modern culture already provides too many impediments to critical thinking for us to add more.</p>
<blockquote>
<p>在我看来，我们的现代化思维已经给批判性思维提供了太多的阻碍。</p>
</blockquote>
<hr>
<p>Is it possible to carry this plain language commitment too far?</p>
<blockquote>
<p>有没有可能把这种直白的承诺说得太过了?</p>
</blockquote>
<p>Yes, and some will think i have done so in avoiding the term <em>inferences</em> and speaking instead of conclusions.But i respectfully disagree.</p>
<blockquote>
<p>是的，有些人会认为我这样做是为了避免使用“推论”一词，是为了避免得出结论。 但我不同意</p>
</blockquote>
<p>Lexicographers point out that the distinction between these thems is extremely subtle, so it seems more reasonable not to devote time to it.</p>
<blockquote>
<p>词典编纂者指出，这两个词之间的区别极其细微，所以不花时间研究它们似乎更有道理。</p>
</blockquote>
<p>Also, i avoid using the term <em>values</em> whenever possible for a somewhat different reason.</p>
<blockquote>
<p>此外，出于某种不同的原因，我尽量避免使用术语值</p>
</blockquote>
<p>The word <em>value</em> is so associated with relativism that its use in this contest can undermine the crucial idea that arguments differ in quality.</p>
<blockquote>
<p>“价值”这个词与相对主义联系如此紧密，以至于它在这场辩论中的使用可能会破坏争论质量不同这一关键观点。</p>
</blockquote>
<p>For many students, the word <em>value</em> triggers the thought, “Everyone has a right to his or her values; mine are right for me, and though they may need ‘clarification’ from time to time, they are never to be questioned.” this thought impedes critical thinking.</p>
<blockquote>
<p>对许多学生来说，“价值”这个词引发了这样一种想法:“每个人都有权拥有自己的价值;我的想法对我来说是正确的，虽然他们可能需要不时的‘澄清’，但他们永远不会被质疑。这种想法阻碍了批判性思维</p>
</blockquote>
<h1 id="Introduction-介绍"><a href="#Introduction-介绍" class="headerlink" title="Introduction   介绍"></a>Introduction   介绍</h1><!-- 2019-11-01-->
<p><em>Beyond Feeling</em> is designed to introduce you to the subject of critical thinking.</p>
<blockquote>
<p>《超越感觉》 主要向你介绍批判性思维的主题。</p>
</blockquote>
<p>The subject may be new to you because it has not been emphasized in most elementary and secondary schools.</p>
<blockquote>
<p>这个主题或许对你来说是新的，因它在大多数小学和中学并没有被强调。</p>
</blockquote>
<p>In fact, until fairly recently, most colleges gave it little attention.</p>
<blockquote>
<p>事实上，直到最近，大多数大学都很少关注批判性思维。</p>
</blockquote>
<p>For the past four decades, the dominant emphasis has been on subjectivity rather than objectivity, on feeling rather than on thought.</p>
<blockquote>
<p>在过去的四十年里， 主要强调的是主观性而不是客观性，强调的是感觉而不是思考。</p>
</blockquote>
<hr>
<p>Over the past several decades, however, a number of studies of Ameirca’s schools have criticized the neglect of critical thinking, and a growing number of  educators and leaders in business, industry, and the professions have urged the development of new courses and teaching materials to overcome that neglect.</p>
<blockquote>
<p>然而，在过去的几十年里， 许多对美国大学教育的研究，批评了对批判性思维的忽视，越来越多的教育工作者和商业、工业和专业领域的领导者敦促开发新的课程和教材来克服这种忽视。 </p>
</blockquote>
<hr>
<p>It is no exaggeration to say that critical thinking is one of the most important subjects you will study in college regardless of your academic major.</p>
<blockquote>
<p>毫不夸张的说，无论你在大学里主修的是什么课程，批判性思维都是一门非常重要的学科。</p>
</blockquote>
<p>The quality of your schoolwork, your efforts in your career, your contributions to community life, your conduct of personal affairs-all will depend to your ability to solve problems and make decision.</p>
<blockquote>
<p> 你学业的质量，你在事业上的努力， 你对社会生活的贡献，你处理个人事务的方式，都依赖于你解决问题和做决定的能力。</p>
</blockquote>
<hr>
<!-- 2019-11-02 -->
<p>The book has three main sections.The first, “The Contest,” will help you understand such important concepts as <em>individuality, critical thinking, truth, knowledge, opinion, evidence,</em> and <em>argument</em> and overcome attitudes and ideas that obstruct critical thinking.</p>
<blockquote>
<p>这本书主要分为三部分。 第一部分“竞赛”，将帮助你理解一些非常重要的概念，例如：个性、批判性思考，真理， 知识，观点，证据和论证，克服阻碍批判性思维的态度和方法。 </p>
</blockquote>
<p>The second section, “The Pitfalls,” will teach you to recogize and avoid the most common errors in thinking.</p>
<blockquote>
<p>第二部分“陷阱”， 将教会你认识并且避免思考中一些常见的错误。 </p>
</blockquote>
<p>The third section,”A Strategy,” will help you acquire the various skills used in addressing problems and issues. </p>
<blockquote>
<p>第三部分“策略”， 将帮助你获得处理问题时使用的各种技能。 </p>
</blockquote>
<p>This section includes tips on identifying and overcoming your personal intellectual weaknesses as well as techniques for becoming more observant, clarifying issues, conducting inquires, evaluating evidence, analyzing other people’s views, and making sound judgments.</p>
<blockquote>
<p>本节包括识别和克服个人智力上弱点的技巧，以及变得更善于观察、澄清问题、进行调查、评估证据、分析他人观点和做出合理判断的技巧。 </p>
</blockquote>
<!-- 2019-11-09 -->
<p>At the end of each chapter, you will find a number of applications to challenge your critical thinking and help you exercise your skills. </p>
<blockquote>
<p>在每一章的最后， 你都会发现一些应用程序来挑战你的批判性思维并且帮助你训练你的技能。 </p>
</blockquote>
<p>These applications cover problems and issues both timely and timeless. </p>
<blockquote>
<p>这些应用程序涵盖了及时和永恒的问题。</p>
</blockquote>
<p>The final application in each of the first thirteen chapters invites you to examine an especially important issue about which informed opinion is divided. </p>
<blockquote>
<p>在前13章的每一章的最后应用邀请你检查一个特别重要的问题，关于它的明智的意见是有分歧的。</p>
</blockquote>
<hr>
<p>Students sometimes get the idea that a  textbook must be read page by page and that reading ahead violates some unwritten rule.</p>
<blockquote>
<p>学生有时会有这样的想法： 书本必须逐页逐页的去阅读，提前阅读违反了一些不成文的规定。 </p>
</blockquote>
<p>This notion is mistaken. Student’s background knowledge varies widely; what one student knows very well, another knows only vaguely and a third is totally unfamiliar with.</p>
<blockquote>
<p>这种观念是错误的。学生们的知识背景差别很大。一个学生知道的很清楚， 另一个知道的很模糊，剩下的三分之一的学生一点都不清楚。 </p>
</blockquote>
<p>Any time you need or want to look ahead to an explanation in a later chapter, by all means do so. </p>
<blockquote>
<p>任何时候，你需要或者想在后面的章节中看到一个解释，一定要这样做，去跳跃的阅读。 </p>
</blockquote>
<p>Let’s say you make a statement and  a friend says, “That’s relativism, pure and simple.” IF your aren’t sure exactly waht she means, go to the index, look up “relativism,” proceed to the appropriate page, and find out.</p>
<blockquote>
<p>假设你做了一个陈述， 一个朋友说：这是相对论， 纯粹且简单。如果你不能准确理解他的含义， 查看索引，查看“相对论”， 转到相应的页面，并且找到答案。 </p>
</blockquote>
<hr>
<p>Looking ahead is especially prudent in the case of concepts and procedures relevant to the end-of-chapter applications.</p>
<blockquote>
<p>在与本章结尾应用程序相关的概念和程序方面，向前看是特别谨慎的。</p>
</blockquote>
<p>One such concept is plagiarism. If yor are not completely clear on what constitutes plagiarism, why it is unacceptable, and how to avoid it, take a few minutes right now to learn.</p>
<blockquote>
<p>其中的一个概念就是剽窃. 如果你完全不清楚什么是剽窃，为什么是不可接受的，以及如何避免，现在就花几分钟来学习。</p>
</blockquote>
<p>Look for the section “Avoiding Plagiarism” toward the end of the Chapter 2.</p>
<blockquote>
<p>z在第二章末尾找到“避免剽窃”的章节。</p>
</blockquote>
<p>Similarly, if yor are not as skilled as you would like to be doing library or Internet research, it would be a good idea to read Chapter 17 now.</p>
<blockquote>
<p>同样的，如果你不像你想做的图书馆或互联网研究那样熟练，现在读第17章是个好主意。</p>
</blockquote>
<p>Doing so could save you a great deal of time and effort completing homework assignments.</p>
<blockquote>
<p>这样做可以节省你完成家庭作业的大量时间和精力。</p>
</blockquote>
<hr>
<h2 id="The-Context-上下文"><a href="#The-Context-上下文" class="headerlink" title="The Context  上下文"></a>The Context  上下文</h2><p>Anyone who wishes to master an activity must first understand its tools and rules.</p>
<blockquote>
<p>任何想要掌握一项活动的人都必须首先知道他的工具和规则。</p>
</blockquote>
<p>This is as true of critical thinking as it is of golf, carpentry, flying a plane, or brain surgery.</p>
<blockquote>
<p>就像和掌握高尔夫、木工、开飞机、或脑部手术一样，批判性思维也是如此。</p>
</blockquote>
<p>In critical thinking, however, the tools are not material objects but concepts, and the rules govern mental rather than physical performance.</p>
<blockquote>
<p>然而，在批判性思维里， 工具并不是物品而是概念，这些规则支配着精神上的表现而不是身体上的表现。</p>
</blockquote>
<hr>
<p>This first section explores seven important concepts - individuality, critical thinking, truth, knowledge, opinion, evidence, and argument - with a chapter devoted to each.</p>
<blockquote>
<p>第一节探讨了七个重要的概念：个性、批判性思维、真理、知识、观点、证据、论点，每一章都有专门的论述。</p>
</blockquote>
<p>Most of these concepts are so familiar that you may be inclined to wonder whether there is any point to examining them. The answer is yes, for three reasons.</p>
<blockquote>
<p>这些概念中大多都是如此的熟悉，以至于你可能怀疑是否有必要对它们进行研究。答案是肯定的，原因有三。</p>
</blockquote>
<p>First, much of what is commonly believed about these concepts is mistaken.</p>
<blockquote>
<p>首先，人们对这些概念的普遍看法是错误的。</p>
</blockquote>
<p>Second, who ever examines them carefully is always rewarded wiht fresh insights.</p>
<blockquote>
<p>第二，凡是仔细研究的人，总是能获得新的见解。</p>
</blockquote>
<p>Third, the more  thorough your knowledge of these concepts, the more proficient you will be in your thinking.</p>
<blockquote>
<p>第三，你对这些概念的了解越透彻，你的思维就越熟练。</p>
</blockquote>
<h2 id="who-are-you"><a href="#who-are-you" class="headerlink" title="who are you?"></a>who are you?</h2><p>Suppose someone asked, “Who are you?.” It would be simple enough to respond with your name. </p>
<blockquote>
<p>假设有人问： 你是谁。用你的名字来回答可能足够简单。</p>
</blockquote>
<p>But if the person wanted to know the entire story about who you are, the<br>question would be more difficult to answer.</p>
<blockquote>
<p>但是如果那个人如果想知道你是谁，这个问题可能有更多的答案。</p>
</blockquote>
<p>You’d also have to include all your sentiments and preferences, even the secret ones you’ve never shared with anyone-your affection for your loved ones;</p>
<blockquote>
<p>你还必须包括你所有的情感和喜好，即是是那些你从未和别人分享过你对你所爱的人的爱的秘密。</p>
</blockquote>
<p>your desire to please the people you associate with; your dislike of your older sister’s husband; your allegiance to your favorite beverage, brand of clothing, and music.</p>
<blockquote>
<p>你想取悦与你交往的人；你不喜欢你姐姐的丈夫；你对你最喜欢的饮料、服装品牌和音乐的忠诚。</p>
</blockquote>
<hr>
<!-- 2019-11-10 -->
<p>Your attitudes couldn’t be overlooked either - your impatience when an issue gets complex, your aversion to certain courses, your fear of high places and dogs and speaking in public.</p>
<blockquote>
<p>你的态度也不容忽视， 当一个问题变得复杂时，你的不耐烦，你对某些课程的厌恶， 你害怕高处和狗，害怕在公众面前说话。</p>
</blockquote>
<p>The list would go on. To be complete, it would have to include all your characteristics - not only the physical also the emotional and intellectual.</p>
<blockquote>
<p>这样的例子不胜枚举.为了完整，它必须包括你所有的特征- 不只是身体部分， 还包括情感和智力上的。 </p>
</blockquote>
<hr>
<p>To provide all then information would be quite a chore. </p>
<blockquote>
<p>提供所有这些信息是一件很麻烦的事情。 </p>
</blockquote>
<p>But suppose the questioner was  still curious and asked, “How did you get the way you are?”</p>
<blockquote>
<p>但假设提问者仍然很好奇，问道:“你是怎么变成现在这个样子的?”</p>
</blockquote>
<p>If your patience were not yet exhausted, chances are you’d answer something like this: “I’m this way because i choose to be, because I’ve considered other sentiments and preferences and attitudes and have made my selections.</p>
<blockquote>
<p>如果你的耐心没有被耗尽， 你可能会回答这样的问题：我这样做是因为我选择这样做。 因为我考虑了其他的情感、偏好和态度，并做出了我的选择。</p>
</blockquote>
<p>The ones i have chosen fit my style and personality best.”</p>
<blockquote>
<p>我选择的那些最适合我的个性和风格。</p>
</blockquote>
<p>That answer is natural enough, and in part it’s true.But in a larger sense, it’s not true.</p>
<blockquote>
<p>这个答案很自然， 在一定程度上是正确的， 但在更大的意义上，它是不正确的。 </p>
</blockquote>
<p>The impact of the world on all of us is much greater than most of us realize.</p>
<blockquote>
<p>世界对我们所有人的影响比我们认识的要多得多。 </p>
</blockquote>
<h3 id="The-influence-of-Time-and-Place"><a href="#The-influence-of-Time-and-Place" class="headerlink" title="The influence of Time and Place"></a>The influence of Time and Place</h3><!-- 2019-11-11 -->
<p>Not only are you a member of a particular species.<em>Homo sapiens</em>, but you also exist at a particular time in the history of that species and in a  particular place on the planet.</p>
<blockquote>
<p>你不仅是一个特定物种的成员。智人，但你也存在于那个物种历史上的某个特定时期，存在于地球上某个特定的地方。</p>
</blockquote>
<p>That time and place are defined by specific circumstances, understandings, beliefs, and customs, all of  which limit your experience and influence your thought patterns.</p>
<blockquote>
<p>时间和底单是由特定的额环境、理解、信仰和习俗来定义的，所有这些都限制了你的经验并影响了你的思维模式。 </p>
</blockquote>
<p>If you had lived in America in colonial times, you likely would have had no objection to the practice of barring women from serving on a jury, entering into a legal contract, owning property, or voting.</p>
<blockquote>
<p>如果你生活在美国殖民时期， 你可能不会反对禁止女性担任陪审团成员，签订法律合同、拥有财产或投票的做法。 </p>
</blockquote>
<p>If you had lived in the nineteenth century, you would have had no objection to young children  being denied an education and being hired out by their parents to work sixteen hours a day, nor would you have given and thought to the special needs of adolescence.(The concept of adolescence was not invented until 1904)</p>
<blockquote>
<p>如果你生活在19世纪， 你可能不会反对剥夺年轻的孩子受教育的权利，并且雇佣他们的父母一天工作16个小时，你也不会考虑到青少年的特殊需要。</p>
</blockquote>
<p>如果你生活在19世纪，你就不会反对剥夺孩子受教育的权利，让他们的父母每天工作16个小时，你也不会考虑和考虑青少年的特殊需要。（青春期的概念直到1904年才被提出）</p>
<hr>
<!-- 2019-11-12 -->
<p>If you had been raised in the Middle East, you would stand much<br>closer to people you converse with than you do in America.</p>
<blockquote>
<p>如果你在美国中东长大，你会站得比离你交谈的人更近。</p>
</blockquote>
<p>If you had been raised in India, you might be perfectly comfortable having your parents choose your spouse for you.</p>
<blockquote>
<p>如果你在印度长大， 你或许会对你父母替你选择伴侣的行为感到享受。</p>
</blockquote>
<p>If your native language were Spanish and your knowledge of English modest, you probably would be confused by some English<br>colloquialisms.</p>
<blockquote>
<p>如果你的母语是西班牙语，而你的英语水平一般，你可能会被一些英语口语混淆。</p>
</blockquote>
<!-- 2019-11-14 -->
<p>James Henslin offers two amusing examples of such confusion: Chevrolet Novas initially sold very poorly in Mexico because <em>no va</em> in Spanish means “it doesn’t work”; and Perdue chickens were regarded with a certain suspicion (or worse) because the company’s slogan - “It takes a tough man to make a tender chicken” - became in Spanish “It takes an aroused man to make a chicken affectionate.”</p>
<blockquote>
<p>詹姆斯·亨斯林举了两个有趣的例子来说明这种困惑: 雪佛兰Novas一开始在墨西哥卖得很差，因为“no va”在西班牙语中的意思是“不行”,并且人们对普度鸡有一定的怀疑(或者更糟)，因为公司的口号是：坚强的人做不出嫩鸡。这在西班牙语中的含义是： 在西班牙语中变成了“需要一个被唤起的男人使一只鸡充满深情。”</p>
</blockquote>
<hr>
<p>People who grow up in Europe, Asia, or South America have very different ideas of punctuality.</p>
<blockquote>
<p>在欧洲、亚洲或南美长大的人对守时有非常不同的看法。</p>
</blockquote>
<p>As Daniel Goleman explains, “Five minutes is late but permissible for a business appointment in the U.S, but thirty minutes is normal in Arab countries.</p>
<blockquote>
<p>丹尼尔·戈尔曼解释说： 在美国，商业约会迟到5分钟是语序的， 但在五分钟内的迟到是被允许的， 但在阿拉伯国家，30分钟是正常的。  </p>
</blockquote>
<p>In England five to fifteen minutes is the ‘correct’ lateness for one invited to dinner; an Italian might come two hours late, an Ethiopian still later, a Javanese not at all, having accepted only to prevent his host’s losing face.”</p>
<p>在英国，晚餐邀请迟到5-15分钟是正常的迟到，意大利人或许能迟到2个小时。埃塞俄比亚人可以一直迟到，而瓜哇人则可能根本不会来，他们接受邀请只是为了不让主人丢脸。 </p>
<p>A different ethnic origin would also mean different tastes in food. </p>
<blockquote>
<p>不同的人种起源意味着对食物有不同的味觉。 </p>
</blockquote>
<p>Instead of craving a New York Strip steak and french fries, you might crave “raw monkey brains” or “ camel’s milk cheese pattties cured in dry camel’s dung” and washed down with “warm camel’s blood.”</p>
<blockquote>
<p>你可能会想吃“生猴脑”或“用干骆驼粪腌制的骆驼奶芝士饼”，并蘸着“温暖的骆驼血”吞下去，而不是想吃纽约的牛排和炸薯条。</p>
</blockquote>
<p>Sociologist Ian Robertson summed up the rang of global dietary differences succinctly: “ Americans eat oysters but not snails.</p>
<blockquote>
<p>社会学家伊恩·罗伯逊简明扼要地总结了全球饮食差异的范围:“美国人吃牡蛎，但不吃蜗牛。</p>
</blockquote>
<p>The French eat snails but not locusts. The Zulus eat locusts but not fish. The Jews eat fish but not pork.</p>
<blockquote>
<p>法国人吃蜗牛，不吃蝗虫。祖鲁人吃蝗虫，不吃鱼。犹太人吃鱼，不吃猪肉。</p>
</blockquote>
<p>The Hindus eat pork but not beef. The Russians eat beef but not snakes. The Chines eat snakes but not people. The Jale of New Guinea find people delicious.” [Note: The reference to Hidus is mistaken]<br>印度教徒吃猪肉而不是牛肉。俄国人吃牛肉，但不吃蛇。中国人吃蛇，但不吃人。新几内亚人发现人很好吃。[注:对印度教徒的引用是错误的。]</p>
<p>To sum up, living in a difference age or culture would make you a different person.</p>
<blockquote>
<p>总结， 生活在不同的岁月和文化中造就了你是一个不同的人。 </p>
</blockquote>
<p>Even if you rebelled against the values of your time and place, they still would represent the context of your life - in other worlds, they still would influence your responses.</p>
<blockquote>
<p>即使你违背了你当前时间和地点的价值观，它们仍然会代表你的生活背景——换句话说，它们仍然会影响你的反应。</p>
</blockquote>
<h3 id="The-Influence-of-Ideas-思维的影响"><a href="#The-Influence-of-Ideas-思维的影响" class="headerlink" title="The Influence of Ideas 思维的影响"></a>The Influence of Ideas 思维的影响</h3><!-- 2019-11-15 -->
<p>When one idea is expressed, closely related ideas are simultaneously conveyed, logically and inescapably.</p>
<blockquote>
<p>当一个想法被表达出来时，同时相关的有逻辑性的，密不可分的想法也会表达出来。 </p>
</blockquote>
<p>In logic, this kinship is expressed by the term <em>sequitur</em>, Lation for “it follows”.(The converse is non sequitur, “it does not follow.”)</p>
<blockquote>
<p>在逻辑上，这种亲缘关系是由<em>推理</em>这个术语来表达的，<em>推理</em>是“它跟随”的缩写。(反之则是不合逻辑的，“它不遵循”。)</p>
</blockquote>
<hr>
<p>Consider, for example, the idea that many teachers and parents express to young children as a way of encouraging them:” If you believe in yourself, you can succeed at anything.”</p>
<blockquote>
<p>例如： 想一想需要老师和家长为鼓励孩子们所说的一句话：“如果你相信你自己，你做任何事情都能够成功的。”</p>
</blockquote>
<p>From this it follows that <em>nothing else</em> but belief-neither talent nor hard work - is necessary for sucess. </p>
<blockquote>
<p>由此可见，天赋和努力都不是成功的必要条件，只有相信才是。</p>
</blockquote>
<p>The reason the two ideas are equivalent is that their meanings are inseparably linked.</p>
<blockquote>
<p>这两种思想之所以是相同的， 是因为他们的概念密不可分。 </p>
</blockquote>
<hr>
<p>Similarly, research has shown that human memory can be manipulated.</p>
<blockquote>
<p>同样的，研究表明人类的记忆能够被操控。 </p>
</blockquote>
<p>The way a question is aksed can change the details in a person’s memory and even make a person <em>remember something that never happened!</em></p>
<blockquote>
<p>提问的方式可以改变一个人记忆的细节，甚至让一个人记起从未发生过的事情。 </p>
</blockquote>
<hr>
<!-- 2019-11-16 -->
<p>Of course, advertisers and people with political or social agendas are not content to stimulate emotions and/or plant ideas in our minds.</p>
<blockquote>
<p>当然，广告商和有政治或社会议程的人不满足于刺激我们的情绪更希望在我们的头脑中植入想法。</p>
</blockquote>
<p>They also seek to reinforce those impressions by repeating them again and again.</p>
<blockquote>
<p>他们还通过一次次的重复来加强这些印象。 </p>
</blockquote>
<p>The more people hear a slogan or talking point, the more familiar it becomes.</p>
<blockquote>
<p>人们听到一个口号或话题越多，就会越熟悉。</p>
</blockquote>
<p>Before long, it becomes indistinguishable form ideas developed through careful thought.</p>
<blockquote>
<p>没过多久，它就变成了经过仔细思考而形成的难以辨别的思想。 </p>
</blockquote>
<p>Sadly, “the packaging is often done so effectively that the viewer, listener, or reader does not make up his own mind at all.</p>
<blockquote>
<p>可悲的是， 这种包装通常是有效的， 以至于观众、听众、读者根本无法做出自己的决定。 </p>
</blockquote>
<p>Instead, he inserts a packaged opinion into his mind, somewhat like inserting a DVD into a DVD player.</p>
<blockquote>
<p>相反，他在脑中植入了一个观点，有点像你在DVD播放器里插入了一张DVD.</p>
</blockquote>
<p>He then pushes a button and  ‘plays back’ the opinion whenever it seems appropriate to do so.</p>
<blockquote>
<p>然后他按下一个按钮，在适当的时候“回放”这个观点。</p>
</blockquote>
<p>He has performed acceptably without having had to think.”</p>
<blockquote>
<p>他不用思考，表现的很好</p>
</blockquote>
<p>Many of the beliefs we hold dearest and defend most vigorously may have been planted in our minds in just this way.</p>
<blockquote>
<p>我们最珍视、最积极捍卫的许多信念可能就是这样在我们的头脑中扎根的。</p>
</blockquote>
<hr>
<p>Many years ago, Harry A.Overstreet noted that “a climate of opinion, like a physical climate, is so pervasive a thing that those who live within it and know no other take it for granted.”</p>
<blockquote>
<p>许多年前，哈里。奥弗斯特里特指出，“一种意见的气候，就像一种物理气候，是如此普遍，以至于那些生活在其中，不知道其他事物存在的人都认为它是理所当然的。</p>
</blockquote>
<hr>
<h3 id="TH-Influence-of-Psychology"><a href="#TH-Influence-of-Psychology" class="headerlink" title="TH Influence of Psychology"></a>TH Influence of Psychology</h3><h2 id="what-is-critical-thinking"><a href="#what-is-critical-thinking" class="headerlink" title="what is critical thinking?"></a>what is critical thinking?</h2><h2 id="what-is-truth"><a href="#what-is-truth" class="headerlink" title="what is truth?"></a>what is truth?</h2><h2 id="what-does-it-mean-to-know"><a href="#what-does-it-mean-to-know" class="headerlink" title="what does it mean to know?"></a>what does it mean to know?</h2><h2 id="how-good-are-you-opinions？"><a href="#how-good-are-you-opinions？" class="headerlink" title="how good are you opinions？"></a>how good are you opinions？</h2><h2 id="what-is-evidence"><a href="#what-is-evidence" class="headerlink" title="what is evidence?"></a>what is evidence?</h2><h2 id="what-is-argument"><a href="#what-is-argument" class="headerlink" title="what is argument?"></a>what is argument?</h2>
      
    </div>
    
    
    
	
	<div>
	  
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
    </div>
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.loli.net/2019/02/23/5c70bb99b3deb.jpg" alt="怪兽宇 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2019/04/17/5cb734151672c.jpg" alt="怪兽宇 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逻辑/" rel="tag"><i class="fa fa-tag"></i> 逻辑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/个人系统-学习系统/" rel="next" title="学习系统">
                <i class="fa fa-chevron-left"></i> 学习系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/个人系统-逻辑系统/" rel="prev" title="逻辑系统">
                逻辑系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c70be3686f5c90f" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/17/5cb735e5570e8.jpg" alt="怪兽宇">
            
              <p class="site-author-name" itemprop="name">怪兽宇</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangandyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhangyu756897669@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052177096132?sudaref=zhangandyu.github.io&display=0&retcode=6102&sudaref=passport.weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://christophrehage.cn/" title="christoph rehage" target="_blank">christoph rehage</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chinawebanalytics.cn/" title="互联网分析在中国" target="_blank">互联网分析在中国</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-one-the-context"><span class="nav-number">1.</span> <span class="nav-text">Part one the context</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-of-This-Edition-本班特色"><span class="nav-number">1.2.</span> <span class="nav-text">Features of This Edition 本班特色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-介绍"><span class="nav-number">2.</span> <span class="nav-text">Introduction   介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Context-上下文"><span class="nav-number">2.1.</span> <span class="nav-text">The Context  上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#who-are-you"><span class="nav-number">2.2.</span> <span class="nav-text">who are you?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-influence-of-Time-and-Place"><span class="nav-number">2.2.1.</span> <span class="nav-text">The influence of Time and Place</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Influence-of-Ideas-思维的影响"><span class="nav-number">2.2.2.</span> <span class="nav-text">The Influence of Ideas 思维的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TH-Influence-of-Psychology"><span class="nav-number">2.2.3.</span> <span class="nav-text">TH Influence of Psychology</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-critical-thinking"><span class="nav-number">2.3.</span> <span class="nav-text">what is critical thinking?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-truth"><span class="nav-number">2.4.</span> <span class="nav-text">what is truth?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-does-it-mean-to-know"><span class="nav-number">2.5.</span> <span class="nav-text">what does it mean to know?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-good-are-you-opinions？"><span class="nav-number">2.6.</span> <span class="nav-text">how good are you opinions？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-evidence"><span class="nav-number">2.7.</span> <span class="nav-text">what is evidence?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-argument"><span class="nav-number">2.8.</span> <span class="nav-text">what is argument?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怪兽宇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">117.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是本站第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客，欢迎您。
    </span>
  

  
    <span class="site-pv">
      本站总访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhangyu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhangandyu.github.io/2018/10/14/个人系统-逻辑系统-beyond feelings/';
          this.page.identifier = '2018/10/14/个人系统-逻辑系统-beyond feelings/';
          this.page.title = '逻辑系统-beyond feelings';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangyu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
