<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>业务分析——工作报表、临时需求、异常数据排查 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、 日报、周报、月报 日报  日报每天都要看。编写数据脚本，实现日报半自动化。   为什么每天要看日报：  了解公司业务现状  当公司同事询问数据时，能够做到对基础的业务数据脱口而出,一定要对公司的核心指标数据熟记于心  培养个人数据敏感性  当每天看数据时，都能够看到数据的波动变化。比如每日客户端活跃用户数都是在550-600万用户之间，突然一天增长到605万，能够做到有所怀疑，并进一步寻找原">
<meta name="keywords" content="数据分析,分析流程">
<meta property="og:type" content="article">
<meta property="og:title" content="业务分析——工作报表、临时需求、异常数据排查">
<meta property="og:url" content="https://zhangandyu.github.io/2019/02/17/报表-临时需求-异常分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、 日报、周报、月报 日报  日报每天都要看。编写数据脚本，实现日报半自动化。   为什么每天要看日报：  了解公司业务现状  当公司同事询问数据时，能够做到对基础的业务数据脱口而出,一定要对公司的核心指标数据熟记于心  培养个人数据敏感性  当每天看数据时，都能够看到数据的波动变化。比如每日客户端活跃用户数都是在550-600万用户之间，突然一天增长到605万，能够做到有所怀疑，并进一步寻找原">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-17T05:26:02.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="业务分析——工作报表、临时需求、异常数据排查">
<meta name="twitter:description" content="一、 日报、周报、月报 日报  日报每天都要看。编写数据脚本，实现日报半自动化。   为什么每天要看日报：  了解公司业务现状  当公司同事询问数据时，能够做到对基础的业务数据脱口而出,一定要对公司的核心指标数据熟记于心  培养个人数据敏感性  当每天看数据时，都能够看到数据的波动变化。比如每日客户端活跃用户数都是在550-600万用户之间，突然一天增长到605万，能够做到有所怀疑，并进一步寻找原">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhangandyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-报表-临时需求-异常分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/17/报表-临时需求-异常分析/" class="article-date">
  <time datetime="2019-02-16T16:00:00.000Z" itemprop="datePublished">2019-02-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据分析/">数据分析</a>►<a class="article-category-link" href="/categories/数据分析/各项细分/">各项细分</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      业务分析——工作报表、临时需求、异常数据排查
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、-日报、周报、月报"><a href="#一、-日报、周报、月报" class="headerlink" title="一、 日报、周报、月报"></a>一、 日报、周报、月报</h3><div class="video-container"><iframe src="//www.youtube.com/embed/video_id" frameborder="0" allowfullscreen></iframe></div>
<p>日报</p>
<blockquote>
<p>日报每天都要看。<br>编写数据脚本，实现日报半自动化。 </p>
</blockquote>
<p>为什么每天要看日报：</p>
<ul>
<li><p>了解公司业务现状<br>  当公司同事询问数据时，能够做到对基础的业务数据脱口而出,一定要对公司的核心指标数据熟记于心</p>
</li>
<li><p>培养个人数据敏感性<br>  当每天看数据时，都能够看到数据的波动变化。比如每日客户端活跃用户数都是在550-600万用户之间，突然一天增长到605万，能够做到有所怀疑，并进一步寻找原因。这就是数据敏感性。 </p>
</li>
<li><p>提供业务发展建议<br>  通过日报的数据观察，能够知道当产品运营做出哪些优化时， 数据会出现涨跌情况，给业务运营提供发展建议。 </p>
<p>周报</p>
<blockquote>
<p>看短期趋势。</p>
</blockquote>
</li>
</ul>
<p>周报作用：</p>
<ul>
<li>新版本发布往往一到两周，通过一周的时间长短， 可以分析APP新版本的改版效果。</li>
<li>一周的数据更加稳定， 有说服力。 </li>
</ul>
<p> 月报</p>
<blockquote>
<p>给出建议。</p>
</blockquote>
<p>月报内容：</p>
<ul>
<li><p>通过月报对公司业务进行梳理，月报一定要有给业务运营的建议，不能只是罗列数据。 </p>
</li>
<li><p>当通过数据变化发现某些活动效果好时， 一定要把分析原因放到月报里去展现，让所有管理层知道，从而推送业务的发展。</p>
</li>
</ul>
<hr>
<h3 id="二、临时数据需求"><a href="#二、临时数据需求" class="headerlink" title="二、临时数据需求"></a>二、临时数据需求</h3><ol>
<li>管理层需求：</li>
</ol>
<ul>
<li>优先级最高</li>
<li>了解需求背景，思考为何要这个数据， 通过这个数据可以进行哪些决策</li>
<li>一定要进行核对，不能出错，只能给一遍。</li>
<li>必须时候找上级进行询问</li>
</ul>
<ol start="2">
<li>业务需求：</li>
</ol>
<ul>
<li>询问为何要这个数据</li>
<li>建立该业务类的分析框架</li>
<li>只给业务方最核心的需求，其他延伸需求让自己去取数</li>
<li>坚决不做提数机</li>
</ul>
<blockquote>
<p>例如： 优惠券的使用情况如何，如何优化？<br>建立分析框架：</p>
<ul>
<li>优惠券的下发人数</li>
<li>优惠券的点击人数</li>
<li>优惠券的使用人数</li>
<li>优惠券的使用金额</li>
<li>用户消费优惠券的频次</li>
<li>优惠券的消费时段</li>
</ul>
</blockquote>
<hr>
<h3 id="三、数据异常排查"><a href="#三、数据异常排查" class="headerlink" title="三、数据异常排查"></a>三、数据异常排查</h3><p>清楚以下三点：</p>
<ol>
<li>业务理解</li>
<li>指标口径</li>
<li>当前数据产出过程</li>
</ol>
<p>数据异常原因分析：</p>
<ol>
<li>数据有问题</li>
</ol>
<ul>
<li>将时间轴拉长，看数据是近期异常还是历史异常，对比近三个月数据。</li>
<li>查看和该指标关联的其他核心指标是否也异常，如果异常，也要一并查看。</li>
<li>核查埋点是否有问题， 数据是否存在多发情况。</li>
<li>业务口径是否有问题， 取的数据是不是真正需要的数据。</li>
<li>写的sql逻辑是否有误， 或者android 和 ios 数据没有相加。 </li>
</ul>
<ol start="2">
<li>业务发生了变化</li>
</ol>
<ul>
<li>同口径下，同比环比数据是否异常， 在长时间轴的条件下进行对比</li>
<li>进行细拆， 看到底是哪个指标的数据出现了异常， 将该指标和相关的指标一起进行对比</li>
<li>与负责此指标的负责人进行沟通， 询问他们近期是否做了推广活动。</li>
<li>产品最近是否发布了新版本，或者某个功能改版存在缺陷问题。 </li>
</ul>
<ol start="3">
<li>其他因素影响</li>
</ol>
<ul>
<li>假期效应： 开学季， 暑期， 四大节日，当地节日</li>
<li>热点事件：常规热点如运动会，世界杯，其他热点事件</li>
<li>活动影响： 双11， 618， 支付宝送红包</li>
<li>政策影响： 金融监管</li>
<li>底层系统故障： 服务器迁移导致数据丢失</li>
<li>存在外部刷量作弊情况</li>
<li>统计口径： 业务逻辑进行了更改， 之前某业务有统计， 但现在不统计了。  数据计算方式改变</li>
</ul>
<p>要对异常排查进行闭环</p>
<ol>
<li>持续跟踪后期数据是否再次异常<br>比如7.0版本数据存在多发现象， 但7.1版本开发说已更改， 当7.1版本发布之后， 要及时去查看数据是否再次异常。 </li>
<li>对数据异常一定要记录， 对异常口径要留文档。</li>
<li>邮件化， 当数据异常排查原因查明， 并且确认更改之后， 发邮件给相关方， 描述数据异常的影响范围和主要结论。 </li>
</ol>
<hr>
<p>作为一名数据分析师， 一定要经常去看这三种报表，培养自己的数据敏感度，了解业务的各种核心指标。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangandyu.github.io/2019/02/17/报表-临时需求-异常分析/" data-id="cjsbyj01d001eykqkad4n57af" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分析流程/">分析流程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据分析/">数据分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/17/运营/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          运营笔记
        
      </div>
    </a>
  
  
    <a href="/2019/02/17/《刻意学习》读书笔记 /" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《刻意学习》读书笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/">个人系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/写作/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/投资/">投资</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/逻辑/">逻辑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/阅读/">阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/">数据分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/各项细分/">各项细分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/电商分析/">电商分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/统计学/">统计学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Hive/">Hive</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Python/">Python</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍/">书籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分析流程/">分析流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双拼/">双拼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/周报/">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习方法/">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习系统/">学习系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情绪/">情绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文章构思/">文章构思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/术语/">术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/活动分析/">活动分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计学/">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路径分析/">路径分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运营/">运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑/">逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读系统/">阅读系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试问题/">面试问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hive/" style="font-size: 12.5px;">Hive</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/书籍/" style="font-size: 10px;">书籍</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/分析流程/" style="font-size: 17.5px;">分析流程</a> <a href="/tags/双拼/" style="font-size: 10px;">双拼</a> <a href="/tags/周报/" style="font-size: 12.5px;">周报</a> <a href="/tags/学习方法/" style="font-size: 12.5px;">学习方法</a> <a href="/tags/学习系统/" style="font-size: 10px;">学习系统</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/数据分析/" style="font-size: 20px;">数据分析</a> <a href="/tags/文章构思/" style="font-size: 10px;">文章构思</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/术语/" style="font-size: 10px;">术语</a> <a href="/tags/活动分析/" style="font-size: 10px;">活动分析</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/统计学/" style="font-size: 10px;">统计学</a> <a href="/tags/网站/" style="font-size: 12.5px;">网站</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/路径分析/" style="font-size: 10px;">路径分析</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/逻辑/" style="font-size: 10px;">逻辑</a> <a href="/tags/阅读系统/" style="font-size: 10px;">阅读系统</a> <a href="/tags/面试问题/" style="font-size: 10px;">面试问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/20/关于人生和工作的建议/">关于工作和成长的建议（节选）</a>
          </li>
        
          <li>
            <a href="/2019/02/20/linux学习/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/17/运营/">运营笔记</a>
          </li>
        
          <li>
            <a href="/2019/02/17/报表-临时需求-异常分析/">业务分析——工作报表、临时需求、异常数据排查</a>
          </li>
        
          <li>
            <a href="/2019/02/17/《刻意学习》读书笔记 /">《刻意学习》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>