<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="数据分析,面试问题,">





  <link rel="alternate" href="/atom.xml" title="怪兽宇的小站" type="application/atom+xml">






<meta name="description" content="目标岗位美团-数据分析师（业务支持）  面试问题对行业的认识 你觉得一个数据分析师应该具有哪些能力？你更侧重什么能力？ 你为什么会来美团，你为什么对数据分析感兴趣？ 你的职业规划是什么？  数据分析能力考查 假如有一天我们的复购率下降了， 你如何分析和假设，并制定策略？  https://mp.weixin.qq.com/s/_WhFj4u9ptZa22jk2WLxDQ?utm_source=w">
<meta name="keywords" content="数据分析,面试问题">
<meta property="og:type" content="article">
<meta property="og:title" content="面试系统">
<meta property="og:url" content="https://zhangandyu.github.io/2019/04/22/个人系统-面试系统/index.html">
<meta property="og:site_name" content="怪兽宇的小站">
<meta property="og:description" content="目标岗位美团-数据分析师（业务支持）  面试问题对行业的认识 你觉得一个数据分析师应该具有哪些能力？你更侧重什么能力？ 你为什么会来美团，你为什么对数据分析感兴趣？ 你的职业规划是什么？  数据分析能力考查 假如有一天我们的复购率下降了， 你如何分析和假设，并制定策略？  https://mp.weixin.qq.com/s/_WhFj4u9ptZa22jk2WLxDQ?utm_source=w">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T06:36:37.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试系统">
<meta name="twitter:description" content="目标岗位美团-数据分析师（业务支持）  面试问题对行业的认识 你觉得一个数据分析师应该具有哪些能力？你更侧重什么能力？ 你为什么会来美团，你为什么对数据分析感兴趣？ 你的职业规划是什么？  数据分析能力考查 假如有一天我们的复购率下降了， 你如何分析和假设，并制定策略？  https://mp.weixin.qq.com/s/_WhFj4u9ptZa22jk2WLxDQ?utm_source=w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangandyu.github.io/2019/04/22/个人系统-面试系统/">





  <title>面试系统 | 怪兽宇的小站</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-127783955-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://zhangandyu.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怪兽宇的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脚踏实地，仰望星空!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangandyu.github.io/2019/04/22/个人系统-面试系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="怪兽宇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/04/17/5cb735e5570e8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽宇的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T00:00:00+08:00">
                2019-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人系统/" itemprop="url" rel="index">
                    <span itemprop="name">个人系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/22/个人系统-面试系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/22/个人系统-面试系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 
https://mp.weixin.qq.com/s/KWexZ_n8Q24uowDvKlOgZg -->
<h1 id="目标岗位"><a href="#目标岗位" class="headerlink" title="目标岗位"></a>目标岗位</h1><p><a href="https://zhaopin.meituan.com/job-detail?jobId=24811256" target="_blank" rel="noopener">美团-数据分析师（业务支持）</a></p>
<!-- https://tech.meituan.com/

https://zhuanlan.zhihu.com/p/34863832

https://zhuanlan.zhihu.com/p/50097209

https://zhuanlan.zhihu.com/p/52396823

https://zhuanlan.zhihu.com/p/53507804

https://zhuanlan.zhihu.com/p/54047626

https://zhuanlan.zhihu.com/p/56773352 -->
<h1 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h1><h3 id="对行业的认识"><a href="#对行业的认识" class="headerlink" title="对行业的认识"></a>对行业的认识</h3><ol>
<li>你觉得一个数据分析师应该具有哪些能力？你更侧重什么能力？</li>
<li>你为什么会来美团，你为什么对数据分析感兴趣？</li>
<li>你的职业规划是什么？</li>
</ol>
<h3 id="数据分析能力考查"><a href="#数据分析能力考查" class="headerlink" title="数据分析能力考查"></a>数据分析能力考查</h3><ol>
<li>假如有一天我们的复购率下降了， 你如何分析和假设，并制定策略？</li>
</ol>
<p><a href="https://mp.weixin.qq.com/s/_WhFj4u9ptZa22jk2WLxDQ?utm_source=wechat_session" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/_WhFj4u9ptZa22jk2WLxDQ?utm_source=wechat_session</a></p>
<ol start="2">
<li>你做过的项目中， 在宏观、中观、微观层面实用的方法有哪些？他们之间的逻辑关系和分析的层级是什么样子的？</li>
<li>你在工作中具体做了哪些事， 给公司和客户带来了什么样的提升</li>
<li>产品数据发生变化，如何分析，原因分析。 对产品数据有一个直觉。</li>
<li>A/B test 问题</li>
<li>用户流失的分析， 新用户流失和老用户流失有什么不同？</li>
<li>在一个国家中某些机型留存率下降， 如何分析并定位原因？</li>
<li>元旦过后整体DAU连续多天下跌，如何分析？</li>
<li>是否参与过仪表盘的设计及指标选择？ 如果有请描述</li>
<li>输入法用户画像如何设计？可以有哪些指标以及如何可视化呈现？</li>
<li><p>如何快速了解一个业务， 并建立监控体系？</p>
</li>
<li><p>预测未来10年北京人口变化趋势</p>
<blockquote>
<p>要求： 请用思维导图呈现具体分析思路， 请给出你认为研究所需要的所有数据/变量/指标， 并给出分析实施步骤</p>
</blockquote>
</li>
</ol>
<h3 id="SQL-能力考查"><a href="#SQL-能力考查" class="headerlink" title="SQL 能力考查"></a>SQL 能力考查</h3><p><a href="https://zhangandyu.github.io/2019/03/24/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-SQL%E9%9D%A2%E8%AF%95%E9%A2%98/">sql面试题</a></p>
<ol>
<li>工作中， 提数数据时，有没有遇到过数据倾斜问题， 什么是数据倾斜，  如何避免数据倾斜问题?</li>
<li>如何理解过度拟合</li>
<li>解释 left join 与 right join 的区别并举例说明</li>
<li>按天统计各国新增uvtop5 版本及对应新增 uv 数。<blockquote>
<p>新增用户表名为 table_a; 分区为d_s; 其中国家为 ip_code、版本为 ver、 用户ID 为 userid</p>
</blockquote>
</li>
</ol>
<ol start="4">
<li>解释 lateral view 函数用法并描述一种使用场景<br><a href="http://www.voidcn.com/article/p-tyndabwi-bmt.html" target="_blank" rel="noopener">http://www.voidcn.com/article/p-tyndabwi-bmt.html</a></li>
</ol>
<h3 id="统计学能力考查"><a href="#统计学能力考查" class="headerlink" title="统计学能力考查"></a>统计学能力考查</h3><ol>
<li>某城市有两种颜色的出租车，蓝车和绿车的比率是15:85. 一辆出租车夜间肇事逃逸，但有一位目击证人，这位目击证人认定肇事的出租车是蓝色的。 但是，他的目击未必可信，公安人员经过在相同环境下对该目击者进行“蓝绿”测试得到：80%的情况下识别正确，20%的情况下不正确。那么， 实际为蓝车的可能性为多少。 </li>
<li>什么是归因分析？ 如何识别归因于相关系数？举例说明</li>
<li>为什么说均方误差不是一个衡量模型的好指标？你建议用哪个指标替代？</li>
</ol>
<h3 id="交流能力"><a href="#交流能力" class="headerlink" title="交流能力"></a>交流能力</h3><ol>
<li>描述一下，之前如何和别人去合作的</li>
<li>你能不能谈一个让你觉得非常有挑战的个案，你是如何理解和应对的？</li>
<li>请你谈谈你的缺点，并详细讲一下具体的细节</li>
<li>你觉得这个方案有什么地方可以改进</li>
<li>这项新技术你是怎么精通的</li>
<li>你对加班怎么看</li>
<li>曾经被老板指出过什么问题吗</li>
<li>你近期的困惑是什么</li>
</ol>
<h3 id="商业能力考查"><a href="#商业能力考查" class="headerlink" title="商业能力考查"></a>商业能力考查</h3><h3 id="python-能力考查"><a href="#python-能力考查" class="headerlink" title="python 能力考查"></a>python 能力考查</h3><ol>
<li>用 python 实现 1+2+3+……+100</li>
<li>excel，sql,可视化，python 现场操作</li>
</ol>
<h3 id="算法能力考查"><a href="#算法能力考查" class="headerlink" title="算法能力考查"></a>算法能力考查</h3><ol>
<li>为什们说朴素贝叶斯是“朴素”的</li>
<li>K-means 算法 和 knn 算法的区别是什么</li>
</ol>
<hr>
<h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><h3 id="对行业的认识-1"><a href="#对行业的认识-1" class="headerlink" title="对行业的认识"></a>对行业的认识</h3><ol>
<li>你觉得一个数据分析师应该具有哪些能力？你更侧重什么能力？</li>
</ol>
<blockquote>
<p>要分开说：业务、思维、工具、算法、用户体验、宏观层面。<br>回答的时候不要扯数据、分析。</p>
</blockquote>
<ol start="2">
<li>你为什么会来美团，你为什么对数据分析感兴趣？</li>
</ol>
<blockquote>
<p>不要说 google 非常好，非常有趣， 数据非常多之类的话<br>要讲你个人的感受，小细节。让别人能够感受到你对这个工作非常的有兴趣。 </p>
</blockquote>
<h3 id="数据分析能力考查-1"><a href="#数据分析能力考查-1" class="headerlink" title="数据分析能力考查"></a>数据分析能力考查</h3><ol>
<li>假如有一天我们的复购率下降了， 你如何分析和假设，并制定策略？</li>
</ol>
<blockquote>
<p>复购率，从商业角度来讲，就是竞争能力下降，无非价格、质量、口碑等因素。<br>复购率 = 重复购买率。 也就是复购次数 &gt;=2 的用户占所有购买总用户的占比，影响复购率的直接因素是两个， 一个是总用户群体中， 一个是购买次数&gt;=2的用户数，<br>复购率第要么是购买总用户数增大，要么是购买次数&gt;=2的用户减少，然后再分别去找这两个对应的因素，并进行细分，最后给出结论是正向影响还是负向影响，采取什么措施去解决这样的问题。 </p>
</blockquote>
<ol start="2">
<li>你做过的项目中， 在宏观、中观、微观层面实用的方法有哪些？他们之间的逻辑关系和分析的层级是什么样子的？</li>
</ol>
<blockquote>
<p>1.宏观层面一般影响的是一个业务，甚至是企业的发展方向。会向外看竞品分析，行业分析、包括潜在竞品分析，甚至是对于整个大环境的预判。比如人工智能，5G等。<br>向内看经营分析，对业务完整的经营闭环的健康分析。<br>2.中观层面，分析方法论。 如AAARR分析模型。 漏斗分析模型，路径分析模型等。<br>3.微观层面， 数据分析的软实力。如数据敏感度，逻辑思维能力。<br>4.逻辑关系： 中观能力是硬核能力，微观能力是转实力，两者具备才能上升为宏观能力。</p>
</blockquote>
<ol start="3">
<li>你在工作中具体做了哪些事， 给公司和客户带来了什么样的提升</li>
</ol>
<blockquote>
<p>把实际问题分层<br>定位问题，从数据的角度发现了管理的误区和营销的浪费<br>发现了好机会，对目前的业务发展和增长空间进行了诊断分析, 让业务又了新的方向<br>优化了商业模式，借助上下游产业分析，找出了利于公司在**方面迅速提升……<br>回答问题要有原则，务实，通俗易懂，直击企业场景</p>
</blockquote>
<ol start="4">
<li><ul>
<li>产品数据发生变化，如何分析，原因分析。 对产品数据有一个直觉。<blockquote>
<p>对产品需要特别熟悉， 对每个按钮都点击，思考产品经理在做这个按钮时，用户是什么群体，实现什么功能，我作为用户会如何去用，这个产品好不好，你会不会去用，原因是什么，不会去用的原因是什么？</p>
</blockquote>
</li>
</ul>
</li>
<li><p>A/B test 问题</p>
</li>
</ol>
<h3 id="统计学能力考查-1"><a href="#统计学能力考查-1" class="headerlink" title="统计学能力考查"></a>统计学能力考查</h3><ol>
<li>某城市有两种颜色的出租车，蓝车和绿车的比率是15:85. 一辆出租车夜间肇事逃逸，但有一位目击证人，这位目击证人认定肇事的出租车是蓝色的。 但是，他的目击未必可信，公安人员经过在相同环境下对该目击者进行“蓝绿”测试得到：80%的情况下识别正确，20%的情况下不正确。那么， 实际为蓝车的可能性为多少。 </li>
</ol>
<blockquote>
<p>蓝车： 150    80% 蓝车  120 量          20%绿车  30量<br>绿车： 850      80% 绿车  680  蓝车  170<br>120/ (120+170) = 41.37%</p>
</blockquote>
<ol start="2">
<li>最基本的统计概率知识</li>
</ol>
<h3 id="sql-查询能力考查"><a href="#sql-查询能力考查" class="headerlink" title="sql 查询能力考查"></a>sql 查询能力考查</h3><ol>
<li><p>工作中， 提数数据时，有没有遇到过数据倾斜问题， 什么是数据倾斜，  如何避免数据倾斜问题?</p>
</li>
<li><p>如何理解过度拟合</p>
</li>
</ol>
<h3 id="商业能力考查-1"><a href="#商业能力考查-1" class="headerlink" title="商业能力考查"></a>商业能力考查</h3><ol>
<li>商业，产品如何去赚钱， 商业的流量， 如何变现，如何转化</li>
</ol>
<h3 id="交流能力-1"><a href="#交流能力-1" class="headerlink" title="交流能力"></a>交流能力</h3><ul>
<li>交流能力，为什么这么做， 我是怎么想的， 为什么要这么做， 概率问题要讲清楚。 </li>
<li><p>讲故事的能力。 </p>
</li>
<li><p>面试官问我这个问题， 是想考察我什么， 保证在回答过程中， 将能力与经验体现出来。 </p>
</li>
<li><p>是否聪明， 你解决问题的能力。 </p>
<blockquote>
<p>你一上来并不知道答案是什么，但你能够依照步骤，有条理，有逻辑的提供解决问题的方案。 </p>
</blockquote>
</li>
<li><p>需要注意：</p>
</li>
<li><ul>
<li>先证明自己是否真正的听懂了， 是否真正理解问题</li>
</ul>
</li>
<li><ul>
<li>想把自己的思路想清楚， 然后把自己的思路给别人讲清楚。 </li>
</ul>
</li>
<li><ul>
<li>你这么想的目的是什么，能解决什么样的问题</li>
</ul>
</li>
<li><ul>
<li>能够将你的整体思路进行概括</li>
</ul>
</li>
<li><ul>
<li>你不提供原因， 没法在工作中说服别人， 让别人去信服你说的是否靠谱。 </li>
</ul>
</li>
<li><p>给一个困难的场景， 问你如何去做。</p>
<blockquote>
<p>描述一下，之前如何和别人去合作的<br>如果你去旅游，但突然有工作安排，你会如何去做…..</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>你能不能谈一个让你觉得非常有挑战的个案，你是如何理解和应对的？</p>
</li>
<li><p>请你谈谈你的缺点，并详细讲一下具体的细节</p>
</li>
</ul>
<h3 id="面试亮点"><a href="#面试亮点" class="headerlink" title="面试亮点"></a>面试亮点</h3><ul>
<li>能够感觉到你对公司非常的感兴趣， 你对现在的工作非常的感兴趣。  对商业问题非常的有兴趣，解决了什么问题。 </li>
<li><p>你对你做的事情，你非常的感兴趣。 希望能够跟积极的人去工作。 </p>
</li>
<li><p>你怎么能让我喜欢你，觉得你非常的有趣， 非常有亲和力。小细节。</p>
</li>
<li><p>工作经历必须有有价值的东西。 你这个产品，你这个经历，学到了什么东西</p>
</li>
<li><p>把每个问题都回答的好一点。</p>
</li>
<li><p>分析问题的思路是最重要的。 </p>
</li>
</ul>
<ul>
<li>面试时要积极，价值观等</li>
</ul>
<h3 id="否决原因"><a href="#否决原因" class="headerlink" title="否决原因"></a>否决原因</h3><p>一票否决：</p>
<ul>
<li><p>撒谎： </p>
<blockquote>
<p>懂一点，但是夸大了很多。<br>表达的方式， 让别人不信任你说的。</p>
</blockquote>
</li>
<li><p>错误的答案。</p>
<blockquote>
<p>sql 错误。  </p>
</blockquote>
</li>
</ul>
<h3 id="面试中代码重要吗？"><a href="#面试中代码重要吗？" class="headerlink" title="面试中代码重要吗？"></a>面试中代码重要吗？</h3><ul>
<li>不重要</li>
<li>把时间花费在 sql 上， 要写sql</li>
<li>你的sql 要非常非常好</li>
<li>你写sql, 是如何解决问题， 确定要做的事情， 数据是什么样子， 你先做哪一步， 你的思路是什么，在写的时候要一直去说</li>
<li>你要去敲出正确的sql 代码</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>简历要有关键词： 学校，公司， 技能关键词， </p>
<hr>
<h1 id="面试现场"><a href="#面试现场" class="headerlink" title="面试现场"></a>面试现场</h1><h3 id="面试官的角度"><a href="#面试官的角度" class="headerlink" title="面试官的角度"></a>面试官的角度</h3><ol>
<li>面试者的两种心态</li>
</ol>
<ul>
<li>蛰伏者：我老实干活，不要裁我，等熬过寒冬，就不怕了。 一旦被裁，满心惊恐，被迫匆忙面试。</li>
<li>躁动者：公司万一朝我动刀，我就麻烦了，不如赶紧找出路。随未雨绸缪，但急于找到下家。<blockquote>
<p>面临准备不足，急于求成，不能把能力清晰明确的表达出来。 </p>
</blockquote>
</li>
</ul>
<h3 id="公司到底想要什么样的人？"><a href="#公司到底想要什么样的人？" class="headerlink" title="公司到底想要什么样的人？"></a>公司到底想要什么样的人？</h3><!-- 公司给分析师的空间不大，想要不是提数机，就得主动，多思考，敢做，敢当，突破了你进进步了 -->
<ol>
<li>怎样才算对公司对团队有价值的员工？</li>
</ol>
<ul>
<li><p>个人工作结果质量高， 价值高。</p>
<blockquote>
<p>工作结果在性能、易用性、维护性方面符合要求，对客户有用， 能够客户带来价值，解决产品的真正问题。 </p>
</blockquote>
</li>
<li><p>赋能别人做出成果</p>
<blockquote>
<ul>
<li>分享精力去帮助同事工作</li>
<li>分享技能帮助同事提升技能</li>
<li>分享自己的视野和观念，领导他人更快更好的工作。 </li>
</ul>
</blockquote>
</li>
</ul>
<ol start="2">
<li>考查应聘者的哪些内容？</li>
</ol>
<ul>
<li><p>经验<br>公司目标： 和职位需求匹配。</p>
<blockquote>
<p>工作经历的对象和产出， 体现为专业相关的知识和思维结构， 用来指导思考和行为。<br>普通人， 在技术拓展速度适中的工作中， 3年可以达到独立、熟练工作的程度。 5年能够带领别人完成工作。 </p>
</blockquote>
</li>
<li><p>技能<br>公司目标： 和职位需求匹配。</p>
<blockquote>
<p>做事的能力， 体现一个人的专业性。 技能可以让你基础已有的经验，运用新的工作、技术达成产出，形成新的经验。</p>
<ul>
<li>产生 Idea 的能力： 针对问题， 基于经验，收集、理解、分析和指定新的方案，涉及理解、思考、沟通等过程。</li>
<li>执行的技能： 运用工具， 把方案应用到时间，从而解决问出。 团队协作、管理资源，甚至领导和影响他人。 </li>
</ul>
</blockquote>
</li>
<li><p>潜力<br>公司目标： 学习、创新和精益能力好的候选人。</p>
<blockquote>
<p>增长经验和技能的能力。<br>有成长性思维： 技能可以通过努力获得，关键是要保持好奇心，平时爱思考、总结、尝试，愿意接受挑战，不怕错误和失败。 </p>
</blockquote>
</li>
<li><p>动机<br>公司目标：人品好，职业价值观和团队文化一致，职业性格和职位匹配。</p>
<blockquote>
<p>做事情的内心目标、意愿和态度。<br>很多事情不是没有能力做， 而是被不想做、觉得困难等心理因素困扰，这就是动机不足。<br>想要做成事， 动机非常重要。 动机决定着应聘者的潜能发挥、技能习得和经验形成。<br><strong>动机决定前面三项。</strong></p>
</blockquote>
</li>
<li><p>信任感<br>应聘者的行为是否可以被预测。</p>
<blockquote>
<p>假如将来发生某种状况，你能否预测出他的决定和行动？<br> 即使某种技能暂时不够， 但你能预测他有潜力快速提高。<br>即使一件事情很麻烦， 但你预测他会不辞辛苦， 认真对待。</p>
</blockquote>
</li>
</ul>
<ol start="4">
<li>什么决定动机？</li>
</ol>
<ul>
<li><p>人格品质</p>
<blockquote>
<p>诚实守信、认真负责、坚毅勇敢等。</p>
</blockquote>
</li>
<li><p>职业价值观</p>
<blockquote>
<p>在工作中能区分是非、明确轻重的观念。</p>
</blockquote>
</li>
<li><p>职业性格</p>
<blockquote>
<p>长久的思维和行动习惯，受环境影响固话成的心态定势。<br>面试管希望性格多样，但要与职位性质相契合。</p>
</blockquote>
</li>
</ul>
<p><strong>技能形成经验，潜力决定技能增长速度，动机决定潜力、技能和经验的发挥。</strong></p>
<ol start="5">
<li>如何准备</li>
</ol>
<ul>
<li>用真诚的态度， 有效地表达自己的能力和价值，建立相互的信任和认可。</li>
<li>了解考查的各项内容和期待， 做到“知彼”，做好充足准备。</li>
<li>从个人精力中挖掘素材，突出契合职位需要的内容，满足面试官的预期。</li>
<li>经验、技能、潜能要在工作中的每一天积累、总结、提高。</li>
<li>要有发掘和表达自己能力的能力。</li>
</ul>
<h3 id="面试流程"><a href="#面试流程" class="headerlink" title="面试流程"></a>面试流程</h3><ol>
<li>招人的三种情况</li>
</ol>
<ul>
<li><p>填补空缺</p>
<blockquote>
<p>工作细节清楚、职责明确，确定性高。招聘职位期待明确，应聘者可轻松上手，但要超越前任才能获得好评。</p>
</blockquote>
</li>
<li><p>新增职位</p>
<blockquote>
<p>工作难度和职责不清晰，职位期待不清，工作需要很多探索和磨合，较难上手，但很容易获得好评。</p>
</blockquote>
</li>
</ul>
<ol start="2">
<li>岗位申请需求</li>
</ol>
<ul>
<li>出现招聘需求 —— 部门经理明确岗位职责和要求 —— 提交招聘申请 —— 审批确定——发布职位说明——面试</li>
</ul>
<ol start="3">
<li>收集简历的渠道</li>
</ol>
<ul>
<li>内推： 通过率最高</li>
<li>公司网站：需注意职位发布时间。</li>
<li>社交平台： 官方微博、微信公众号。</li>
<li>招聘网站</li>
<li>线下招聘会</li>
<li>猎头公司</li>
</ul>
<ol start="4">
<li>投递简历注意事项</li>
</ol>
<ul>
<li>简历邮件标题 写清应聘职位、姓名</li>
<li>简历用PDF格式</li>
<li>用正式的个人邮箱投递</li>
</ul>
<ol start="5">
<li>面试流程</li>
</ol>
<ul>
<li><p>电话预约面试</p>
<blockquote>
<p>做好心理准备，不要紧张，尽最大可能展现自己的能力，给对方留下好印象。</p>
</blockquote>
</li>
<li><p>笔试</p>
<blockquote>
<p>摸清应聘者的基本功和技能点，有利于验证能力水品。</p>
</blockquote>
</li>
<li><p>HR </p>
<blockquote>
<p>考查基本面： 动机（价值观、职业性格）和潜力。</p>
</blockquote>
</li>
<li><p>部门大牛</p>
<blockquote>
<p>关注应聘者在工作细节上的经验和技能，解决问题的能力。</p>
</blockquote>
</li>
<li><p>部门经理</p>
<blockquote>
<p>验证技能要求，同时验证动机和潜力，确保能认可公司文化，融入团队。</p>
</blockquote>
</li>
<li><p>高级经理</p>
<blockquote>
<p>确定符合团队需要。 你能得到更多公司与团队信息，判断是否满足你的预期，符合职业发展规划。</p>
</blockquote>
</li>
<li><p>面试通过，HR 谈薪资福利。</p>
<blockquote>
<p>提出符合自己预期的薪水期望。<br>部门经理决定给你薪水多少。</p>
</blockquote>
</li>
<li><p>试用期</p>
<blockquote>
<p>承担工作责任，用能力说话，持续建立和加强团队信任，推动个人和团队发展。</p>
</blockquote>
</li>
</ul>
<h1 id="谈薪"><a href="#谈薪" class="headerlink" title="谈薪"></a>谈薪</h1><p>每个岗位都有自己的薪资浮动范围，即是2个人面试同一个岗位，薪资也是有很大的差异，也许你1w,他1.5w.<br>要靠就职后去加薪，还是挺难的。 1难的是考核，多数领导是感官，其他数据基本围绕感官。2难的是加薪机制，一般都是阶梯制度，你要保证你在top20%塔顶。三是职场欲的感知，你付出的别人未必回报你。<br>要是自身硬，那么开始就要很硬，面试谈的那份薪水很重要，也许以后的你只能依靠跳槽来加薪。</p>
<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>面试官好，我叫张宇，个人的成长经历主要分为两个阶段，</p>
<hr>
<!-- 八、为什么我的广告点击量突然下降？

首先，请确认是否存在可解释下降原因的操作调整

1、 对比账户的展示次数和点击次数图表，请选择较长的时间范围，查明流量发生变化的确切时间。

2、对比账户下各广告系列分别的点击展示次数，找出主要减少的广告系列。

3、 查看操作日志，是否进行了如下操作：

（1）预算或出价调整，减少了预算或出价

（2）投放速度调整，由加速投放修改为标准投放

（3）定向调整，改变投放地域或更改受众定向，缩小受众覆盖面或选择错误的受众方向

（4）投放时段调整，选择冷门时段

（5）素材调整，更换或增加了素材，新换的素材点击率数据变差

如果近期并未对账户进行调整，请检查可能影响广告系列效果的外部因素
1、品牌广告预留较多，竞价库存缩小，刷次靠后

2、节假日或季节性趋势影响受众兴趣

3、竞争格局变化（竞争环境更激烈）

十、如何获取应用下载广告的激活数据？

由于头条平台只支持展示点击、监测，有时无法满足激活等更深层次数据的监测需求，如果有需求，

可做API对接，回传激活数据。如果您需要检测安卓端下载数据，

可以使用特殊（唯一标示）的下载链接，根据渠道做特殊打包处理，

使用带有参数的第三方监测链接，如果您需要检测IOS端下载或激活数据，

可以根据API文档设置监测或激活回调链接，根据第三方监测到的设备号

与自己收到的下载激活设备做拼接验证。将APP嵌入第三方监测公司SDK，

然后由监测公司提供给客户下载激活数据

十一、为什么我的转化成本这么高？

(一)、点击单价较高

1、素材创意不佳，点击率低

2、若素材点击率正常，请检查是否该计划初始单价过高且持续较长时间

3、竞争环境过于激烈

(二)、点击单价正常，则可能后端转化效果不好

1、下载安装包有问题

2、落地页体验不佳

3、跳出率高，素材相关性差

4、 响应速度慢，无法正常访问

5、落地页设计差，转化按钮不明确

6、监测链接有误或监测系统出现问题

十二、下载完成率的公式是什么？

新平台的下载完成率＝下载完成数/下载开始数

十三、为什么有下载数无激活数？

请检查android应用链接是否能下载但无法解析，若并无此问题联系运营

十四、为什么我的广告激活率很低？

如果采用安卓渠道包形式投放安卓下载广告，容易被某些手机厂商劫持（OPPO、小米、华为劫持率比较

高）替换成对应手机商店的包，无法把从媒体广告点击下载产生的激活算到媒体身上，我们也无法进行进一步

的数据排查，建议使用含有监测参数的第三方监测链接，做下数据对比。 -->
<hr>
<!-- ----

网舟科技

1、电信运营商大数据服务的商业价值和愿景

为运营商提供专业、高水平的流量经营服务，包括客户洞察细分研究、流量业务常态营销支撑、运营监控分析、客户挖掘建模、培训等一系列服务，以客户需求为牵引，帮助运营商提升流量业务精细化运营能力和互联营销能力。同时，网舟科技为跨行业企业提供基于精准用户行为分析的舆情监控（行业洞察）、竞争对手分析、精准营销等服务，为企业进行营销决策提供数据支撑。

2、面向企业的大数据分析服务

借助运营商的大数据资源，网舟科技可以为企业提供精准的用户行为偏好分析，打造用户标签，形成用户画像，并为企业在舆情监控（行业洞察）、竞争对手分析及精准营销方面提供数据支撑。

3、主要优势

（一） 实现用户线上行为数据的采集和应用。通过采用全球最领先的Adobe® Analytics作为线上用户行为的采集工具，用户行为数据采集覆盖率可高达95%以上。现已全面支持所有热门的线上渠道。包括WEB网站、APP（支撑安卓与IOS）、手机网站（支持H5）、微信服务号（支持H5）。

（二）在业数据整合和应用服务方面，通过INSIGHT实现客户与数据关联、多渠道数据协同、多渠道用户行为数字化协同以及数据融合，形成数据集市。

（三）在数据应用方面，有效提供数据运营服务，如数据化运营KPI体系的设计和实施、运营指标预警模型设计一实施、客户指标系统等；在数据营销方面，提供精准营销工具、个性化推广工具，实现SEO、SEM、DSP效益的提升。 -->

      
    </div>
    
    
    
	
	<div>
	  
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
    </div>
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.loli.net/2019/02/23/5c70bb99b3deb.jpg" alt="怪兽宇 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2019/04/17/5cb734151672c.jpg" alt="怪兽宇 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"><i class="fa fa-tag"></i> 数据分析</a>
          
            <a href="/tags/面试问题/" rel="tag"><i class="fa fa-tag"></i> 面试问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/个人系统-类比系统/" rel="next" title="类比汇总">
                <i class="fa fa-chevron-left"></i> 类比汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/数据分析方法-流量分析/" rel="prev" title="流量分析">
                流量分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c70be3686f5c90f" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/17/5cb735e5570e8.jpg" alt="怪兽宇">
            
              <p class="site-author-name" itemprop="name">怪兽宇</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangandyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhangyu756897669@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052177096132?sudaref=zhangandyu.github.io&display=0&retcode=6102&sudaref=passport.weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://christophrehage.cn/" title="christoph rehage" target="_blank">christoph rehage</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标岗位"><span class="nav-number">1.</span> <span class="nav-text">目标岗位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试问题"><span class="nav-number">2.</span> <span class="nav-text">面试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对行业的认识"><span class="nav-number">2.0.1.</span> <span class="nav-text">对行业的认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析能力考查"><span class="nav-number">2.0.2.</span> <span class="nav-text">数据分析能力考查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-能力考查"><span class="nav-number">2.0.3.</span> <span class="nav-text">SQL 能力考查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计学能力考查"><span class="nav-number">2.0.4.</span> <span class="nav-text">统计学能力考查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交流能力"><span class="nav-number">2.0.5.</span> <span class="nav-text">交流能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业能力考查"><span class="nav-number">2.0.6.</span> <span class="nav-text">商业能力考查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-能力考查"><span class="nav-number">2.0.7.</span> <span class="nav-text">python 能力考查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法能力考查"><span class="nav-number">2.0.8.</span> <span class="nav-text">算法能力考查</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#答案"><span class="nav-number">3.</span> <span class="nav-text">答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对行业的认识-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">对行业的认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析能力考查-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">数据分析能力考查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计学能力考查-1"><span class="nav-number">3.0.3.</span> <span class="nav-text">统计学能力考查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-查询能力考查"><span class="nav-number">3.0.4.</span> <span class="nav-text">sql 查询能力考查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业能力考查-1"><span class="nav-number">3.0.5.</span> <span class="nav-text">商业能力考查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交流能力-1"><span class="nav-number">3.0.6.</span> <span class="nav-text">交流能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试亮点"><span class="nav-number">3.0.7.</span> <span class="nav-text">面试亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#否决原因"><span class="nav-number">3.0.8.</span> <span class="nav-text">否决原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试中代码重要吗？"><span class="nav-number">3.0.9.</span> <span class="nav-text">面试中代码重要吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">3.0.10.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试现场"><span class="nav-number">4.</span> <span class="nav-text">面试现场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试官的角度"><span class="nav-number">4.0.1.</span> <span class="nav-text">面试官的角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司到底想要什么样的人？"><span class="nav-number">4.0.2.</span> <span class="nav-text">公司到底想要什么样的人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试流程"><span class="nav-number">4.0.3.</span> <span class="nav-text">面试流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈薪"><span class="nav-number">5.</span> <span class="nav-text">谈薪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我介绍"><span class="nav-number">6.</span> <span class="nav-text">自我介绍</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怪兽宇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">98.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是本站第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客，欢迎您。
    </span>
  

  
    <span class="site-pv">
      本站总访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhangyu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhangandyu.github.io/2019/04/22/个人系统-面试系统/';
          this.page.identifier = '2019/04/22/个人系统-面试系统/';
          this.page.title = '面试系统';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangyu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
