<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="学习系统,">





  <link rel="alternate" href="/atom.xml" title="怪兽宇的小站" type="application/atom+xml">






<meta name="description" content="阅读《好好学习》 如何写反思日记： 什么是反思反思的实质是对假设进行校正做事的顺序：做出假设——采取行动——产生结果反思的顺序： 观察结果——研究原先的假设——反思校正假设  反思的作用    发现知识误区——跳跃性假设 没有通过深入思考就得出结论，比如：遇到大牛就躲闪一旁。 跳跃性假设帮我们选择了思考路径。而缺乏深入思考的过程，又让我们进一步失去了发现解决问题的方法。 如何解决：要深入思考如何深">
<meta name="keywords" content="学习系统">
<meta property="og:type" content="article">
<meta property="og:title" content="学习系统">
<meta property="og:url" content="https://zhangandyu.github.io/2018/10/12/个人系统-学习系统/index.html">
<meta property="og:site_name" content="怪兽宇的小站">
<meta property="og:description" content="阅读《好好学习》 如何写反思日记： 什么是反思反思的实质是对假设进行校正做事的顺序：做出假设——采取行动——产生结果反思的顺序： 观察结果——研究原先的假设——反思校正假设  反思的作用    发现知识误区——跳跃性假设 没有通过深入思考就得出结论，比如：遇到大牛就躲闪一旁。 跳跃性假设帮我们选择了思考路径。而缺乏深入思考的过程，又让我们进一步失去了发现解决问题的方法。 如何解决：要深入思考如何深">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-07T14:37:30.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习系统">
<meta name="twitter:description" content="阅读《好好学习》 如何写反思日记： 什么是反思反思的实质是对假设进行校正做事的顺序：做出假设——采取行动——产生结果反思的顺序： 观察结果——研究原先的假设——反思校正假设  反思的作用    发现知识误区——跳跃性假设 没有通过深入思考就得出结论，比如：遇到大牛就躲闪一旁。 跳跃性假设帮我们选择了思考路径。而缺乏深入思考的过程，又让我们进一步失去了发现解决问题的方法。 如何解决：要深入思考如何深">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangandyu.github.io/2018/10/12/个人系统-学习系统/">





  <title>学习系统 | 怪兽宇的小站</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-127783955-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://zhangandyu.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怪兽宇的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脚踏实地，仰望星空!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangandyu.github.io/2018/10/12/个人系统-学习系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="怪兽宇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/04/17/5cb735e5570e8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽宇的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T00:00:00+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人系统/" itemprop="url" rel="index">
                    <span itemprop="name">个人系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人系统/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/12/个人系统-学习系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/12/个人系统-学习系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读《好好学习》</p>
<h1 id="如何写反思日记："><a href="#如何写反思日记：" class="headerlink" title="如何写反思日记："></a>如何写反思日记：</h1><ol>
<li><p>什么是反思<br>反思的实质是对假设进行校正<br>做事的顺序：做出假设——采取行动——产生结果<br>反思的顺序： 观察结果——研究原先的假设——反思校正假设</p>
</li>
<li><p>反思的作用</p>
</li>
</ol>
<ul>
<li>发现知识误区——跳跃性假设<blockquote>
<p>没有通过深入思考就得出结论，比如：遇到大牛就躲闪一旁。</p>
<p>跳跃性假设帮我们选择了思考路径。而缺乏深入思考的过程，又让我们进一步失去了发现解决问题的方法。</p>
<p>如何解决：要深入思考<br>如何深入思考：通过提问来放慢思考速度</p>
<p>提什么问题</p>
<ol>
<li>今天我做得不好的事情是什么？</li>
<li>我当时是怎么考虑的？</li>
<li>如果我重新来做会有哪些改进？</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p>促进已有知识产生新知识</p>
<blockquote>
<p>在反思的时候主动的进行知识的联想和联结，将生活中其他经历和经验串联起来， 重新认识和审视自己过往经历，能够将自己分散的生活经验进行重新组织， 从而产生新的知识。</p>
<p>如何做</p>
<ol>
<li>我过去还遇到过这样的事情吗？</li>
<li>我还听过有其他人经历的同样的事情吗？</li>
<li>有什么相关的方法可以应用到这件事情中吗</li>
</ol>
</blockquote>
</li>
<li><p>检验学习到的新知识是否用了起来</p>
<blockquote>
<p>对标管理：提前设定一个标准， 然后每天反思， 与之比较寻找差距</p>
</blockquote>
</li>
</ul>
<ol start="3">
<li>培养反思的额方法</li>
</ol>
<ul>
<li><p>从小事反思，深入突破</p>
</li>
<li><p>把生活案例化处理</p>
</li>
<li><p>培养记反思日记的习惯</p>
</li>
</ul>
<ol start="4">
<li><strong>每日反思问题：</strong></li>
</ol>
<ul>
<li>今天我做得不好的事情是什么？</li>
<li>我当时是怎么考虑的， 身体是怎么反应的？</li>
<li>如果我重新来做会有哪些改进？</li>
<li>我过去还遇到过这样的事情吗？</li>
<li>我还听过有其他人经历同样的事情吗？</li>
<li>有什么相关的方法可以应用到这种事情中吗？</li>
<li>我今天没有有效控制自己的事情是什么？</li>
<li>我今天在心理上感觉很好的2件事情是什么？</li>
<li>我今天学到的新技能时什么？</li>
<li>我离我的职业目标还差哪些技能？</li>
</ul>
<hr>
<h1 id="如何以教带学"><a href="#如何以教带学" class="headerlink" title="如何以教带学"></a>如何以教带学</h1><hr>
<p>重复三次左右会面临一个临界点， 度过这后就很容易继续了。</p>
<p>刻意练习是痛苦的过程。 </p>
<p>如何保证高效利用好时间？<br>学习仪式感：<br>基于这种仪式感， 给自己带来一种强烈的自我暗示——利用这种暗示， 把自己的专注力、反应能力、运动能力迅速提升。 </p>
<p>物质准备： 水， 巧克力， 电脑</p>
<p>精神准备： 第二天高效学习， 第一天晚早早睡去。</p>
<p>时间准备： 9点正式学习， 9点之前提前赶到图书馆</p>
<p>预热：<br>翻看即将到来的两个小时之内需要学习的内容， 心里有个大概。 </p>
<p>静心：<br>在9点之前的一分钟， 会盖上书本， 静等一分钟的流逝， 八点一到， 就带着喜悦的心情静静地<br>翻看书本。 </p>
<h1 id="必须做的5件事"><a href="#必须做的5件事" class="headerlink" title="必须做的5件事"></a>必须做的5件事</h1><ol>
<li><p>想尽办法，跟牛人在一起</p>
<blockquote>
<p>在跟牛人的交流中， 能迅速打开视野，增长见识， 还能交到朋友。<br>经常交流的人， 对你有很大的反向塑造里，想成为牛人，就一定要常见牛人，付费约见是一种很好的方式。 </p>
</blockquote>
</li>
<li><p>读以致用， 好书至少读十篇</p>
</li>
</ol>
<ul>
<li>一定要每天坚持读书， 哪怕每天只读5页</li>
<li>输出， 读完之后， 需要总结，写出文章来，没有输出的输入，质量是不行的。</li>
<li>好书读十遍，遇到好书， 一定要反复读</li>
<li>读以致用， 成长的关键在于干事情，并且做出成绩来，读完就要用</li>
</ul>
<ol start="3">
<li><p>做人大方，持续真诚地利他<br>如果你是个持续大方的人，别人就会知道，跟你合作、和你交往，不会吃亏，朋友、机会才会越来越多</p>
</li>
<li><p>视时如命，有极强的抗扰力<br>主动见想见的人，去做该做的事情，但不要被别人打乱你的节奏。</p>
</li>
<li><p>持续分享，传播有用的内容<br>想要打造个人品牌，持续对外输出有用的内容，是至关重要的事情。</p>
</li>
</ol>
<hr>
<h1 id="付费学习"><a href="#付费学习" class="headerlink" title="付费学习"></a>付费学习</h1><ul>
<li><p>门槛低的群，加了不要在里面混，要不然就是浪费生命</p>
</li>
<li><p>收费高的地方，听课是其次，观模式、交朋友、盘资源会被大家放在更重要的位置</p>
</li>
<li><p>选择老师的时候，一定要看他是否在相关领域做出不错的成绩</p>
</li>
<li><p>一定要跨领域，不要只是在某个领域的各种学习群里学，这会导致你的视野受限</p>
</li>
<li><p>要学会重点展示你的独特价值， 在自我介绍环节，你要想想你有哪些独特的价值，优势，是大家所不具备的，<br>然后持续重点展现，这样做，会让你更容易脱颖而出。</p>
</li>
<li><p>最好是大家能够嘻嘻哈哈的玩在一起，这样才能有利于关系的发展，如果都端着，只能证明信任还不够，感觉还没到位。</p>
</li>
<li><p>要不卑不亢，跟大家平等沟通，哪怕你比他要穷的多。傲和怂，都是很损个人品牌的。 </p>
</li>
<li><p>将利他作为一种习惯，利他，才是最好的利己</p>
</li>
<li><p>不管你的学历如何，要多读书，多听优秀的人分享，提高自己的写和说的能力</p>
</li>
</ul>
<h1 id="知识转换为付费"><a href="#知识转换为付费" class="headerlink" title="知识转换为付费"></a>知识转换为付费</h1><ul>
<li><p>通过坚持做一件非常有用的事情，提升自己，并影响他们和帮助他人，是打造个人品牌的“捷径”</p>
</li>
<li><p>有了良好的个人品牌，增加收入只是顺带的事情</p>
</li>
</ul>
<h1 id="当学不进去的时候，-用【普瑞马法则】"><a href="#当学不进去的时候，-用【普瑞马法则】" class="headerlink" title="当学不进去的时候， 用【普瑞马法则】"></a>当学不进去的时候， 用【普瑞马法则】</h1><p>在学习和生活中，我们有时会想要做某件事情，但过了好久发现还是没有做， 或者觉得力气使不出来，生活好像配一种惰性缠绕，知道那不好，却又不知道从何入手来改变。</p>
<p>我们可以利用<strong>普瑞马法则</strong>， 把一件困难的事情放在容易完成的事情前面去做， 把工作中不想完成的事情放在前面完成，这样做不仅强化了工作能力， 增强效率， 同事也让人们意识到， 困难的任务其实也没有那么的困难。</p>
<p>这是一种强化作用的方式——先处理困难的事情， 再处理不那么困难的事情，那是一种对于前面行动的强化，然后继续， 强化的效果会越来越大，一直大到觉得有力量来完成任何事情。 </p>
<p>例如，先可以用一天到两天时间给自己做一个行为记录， 把每天要做的事情记下来，大概十几件，然后把这些事情按照兴趣排列，把最不喜欢的事情放在第一位， 把最喜欢的事情放在最后一位。这样在以后的一周，每天一早起来，从最不喜欢的事情开始做起，并且坚持做完第一件事情，再做第二件事情….一直做到最后一件喜欢的事情。</p>
<p>通过结束懒惰的行为，从而结束懒惰的心理。 </p>
<h1 id="普瑞马法则"><a href="#普瑞马法则" class="headerlink" title="普瑞马法则"></a>普瑞马法则</h1><p>今日要做的事情：</p>
<ol>
<li>思考用户生命周期</li>
<li>考虑设计应用：用户访问触点，依据用户行为轨迹建模，第二天短信推送或者apppush做相应出点或者活动等推荐，结合目前的活动和业务，看能做哪些场景</li>
<li>锻炼， 跑步</li>
<li>写作</li>
<li>英语阅读</li>
<li>写反思日记</li>
<li>吃饭</li>
<li>玩游戏</li>
<li>看《别闹了，费曼先生》</li>
<li>打电话</li>
</ol>
<p>排序：</p>
<ol>
<li>思考用户生命周期</li>
<li>考虑设计应用：用户访问触点，依据用户行为轨迹建模，第二天短信推送或者apppush做相应出点或者活动等推荐，结合目前的活动和业务，看能做哪些场景</li>
<li>英语阅读</li>
<li>写作</li>
<li>锻炼， 跑步</li>
<li>写反思日记</li>
<li>吃饭</li>
<li>看《别闹了，费曼先生》</li>
<li>打电话</li>
<li>玩游戏</li>
</ol>
<hr>
<p>《好好学习》第二遍笔记：</p>
<ol>
<li><p>什么是知识？<br>有能够改变你行动的信息才是知识。</p>
</li>
<li><p>如何判断你掌握了知识？<br>是否根据学习到的知识改变了你的思考和行动</p>
</li>
<li><p>个人知识学习的三个维度：<br>知识数量， 知识获取速度，<strong>知识深度</strong></p>
</li>
<li><p>知识管理的核心<br>通过管理知识来提升我们的认知深度，进而改变我们的行为模式</p>
</li>
<li><p>什么是认知深度？</p>
</li>
</ol>
<ul>
<li>分析问题时，能够找出具体现象背后的抽象规律</li>
<li>寻找答案时，结论依托于实验验证或数据支持</li>
</ul>
<ol start="6">
<li>什么是技术效率和认知效率？</li>
</ol>
<ul>
<li>学习在不断掌握应对具体工作场景和问题的方法，就是在提升技术效率</li>
<li>学习了解问题本质，了解解决方案的底层规律，能够让我们认清问题表象背后的实质，就是在提升认证效率</li>
</ul>
<ol start="7">
<li>学习那些知识能够提升认知效率</li>
</ol>
<ul>
<li>执行能力： 时间管理，精力管理，沟通技巧</li>
<li>专业能力：解决系统问题的能力</li>
<li>结构能力：认知事物底层规律</li>
</ul>
<ol start="8">
<li>读书，如何跳出低水平的勤奋？</li>
</ol>
<ul>
<li>将学到的新知识和已有知识进行联系，构成知识网络。</li>
<li>描述读书后受启发的内容，这些启发和过去的哪些经验相关</li>
<li>当要解决某个问题的时候，主动寻找相关的文章和书籍。<blockquote>
<p>观察作者是用什么样的思路来解决问题？<br>在这个解决方案背后，是否有我熟悉的知识？<br>我还能把这个解决方案的原理， 应用在什么领域？</p>
</blockquote>
</li>
</ul>
<ol start="9">
<li>学习知识应该具备的两个心态</li>
</ol>
<ul>
<li>绿灯思维：积极地考虑新观点里有价值的地方,而不是一味的抵触。</li>
<li>以慢为快：结硬寨，打呆仗。打通知识的阻塞，实现融会贯通。</li>
</ul>
<ol start="10">
<li>提升学习能力的三个底层方法</li>
</ol>
<ul>
<li>反思： 观察结果——研究原先假设——反思校正假设， 反思日记</li>
<li>以教为学： 把教别人的过程作为帮助自己学习的过程</li>
<li>刻意练习：<blockquote>
<p>对基本核心知识划小圈——对基本概念，知识堵塞等关键地方反复探究和思考<br>将基本知识组合成更大的知识能力单元——和其他相关知识组合成一个新的知识能力单元<br>在各知识能力单元之间构建认知框架——依靠模型组成的框选来安排你的经验</p>
</blockquote>
</li>
</ul>
<ol start="11">
<li>提升学习能力的三个技巧：</li>
</ol>
<ul>
<li>记录——如实地记录整个事情的发展过程</li>
<li>定期回顾：<blockquote>
<p>周/月回顾：微观审视解决问题的假设和效果<br>年度回顾：检视基本思考方式<br>5年以上回顾：探寻基本规律如何影响生活</p>
</blockquote>
</li>
<li>付费购买：<blockquote>
<p>买书是为了更快速地寻找问题可能的解决方案<br>买时间</p>
</blockquote>
</li>
</ul>
<ol start="12">
<li>如何发现自己的临界知识</li>
</ol>
<ul>
<li>从自己感兴趣的领域入手，学习这个学习的重要知识。</li>
<li>找到最重要的知识和原理的原始出处</li>
<li>尝试用更加基本的原理来解释这个知识</li>
<li>没有解释的时候，想办法寻找或者自己创造个假设，并验证</li>
</ul>
<p>13 如何应用临界知识</p>
<ul>
<li>刻意练习<blockquote>
<p>在不同的场景中，重复应用同一个临界知识<br>在不同的时间里，重复应用同一个临界知识</p>
</blockquote>
</li>
</ul>
<hr>

      
    </div>
    
    
    
	
	<div>
	  
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
    </div>
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.loli.net/2019/02/23/5c70bb99b3deb.jpg" alt="怪兽宇 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2019/04/17/5cb734151672c.jpg" alt="怪兽宇 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习系统/" rel="tag"><i class="fa fa-tag"></i> 学习系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/个人系统-阅读系统/" rel="next" title="阅读系统">
                <i class="fa fa-chevron-left"></i> 阅读系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/个人系统-逻辑思维/" rel="prev" title="逻辑系统">
                逻辑系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c70be3686f5c90f" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/17/5cb735e5570e8.jpg" alt="怪兽宇">
            
              <p class="site-author-name" itemprop="name">怪兽宇</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangandyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhangyu756897669@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052177096132?sudaref=zhangandyu.github.io&display=0&retcode=6102&sudaref=passport.weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/" title="Alvabill" target="_blank">Alvabill</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何写反思日记："><span class="nav-number">1.</span> <span class="nav-text">如何写反思日记：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何以教带学"><span class="nav-number">2.</span> <span class="nav-text">如何以教带学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#必须做的5件事"><span class="nav-number">3.</span> <span class="nav-text">必须做的5件事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#付费学习"><span class="nav-number">4.</span> <span class="nav-text">付费学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识转换为付费"><span class="nav-number">5.</span> <span class="nav-text">知识转换为付费</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当学不进去的时候，-用【普瑞马法则】"><span class="nav-number">6.</span> <span class="nav-text">当学不进去的时候， 用【普瑞马法则】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#普瑞马法则"><span class="nav-number">7.</span> <span class="nav-text">普瑞马法则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怪兽宇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">95.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是本站第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客，欢迎您。
    </span>
  

  
    <span class="site-pv">
      本站总访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhangyu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhangandyu.github.io/2018/10/12/个人系统-学习系统/';
          this.page.identifier = '2018/10/12/个人系统-学习系统/';
          this.page.title = '学习系统';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangyu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
