<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="统计学,">










<meta name="description" content="前言：为什么应该学点统计学统计学是人类发明用来研究我们自身的科学，它与我们的生活息息相关。 小到支付宝根据用户个人消费数据判断其消费水平，从而有针对性进行限额借贷。大到国家通过国民生产总值这样的统计数据分析，来研究国家经济发展趋势等， 都需要用到统计学知识。 我们可以从统计大师 Hans Rolling 的演讲中， 来看下 1960 年到 2003 年的世界各国出生率与经济发展是如何变化的。 Ha">
<meta name="keywords" content="统计学">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学">
<meta property="og:url" content="https://zhangandyu.github.io/2018/10/20/统计学学习笔记/index.html">
<meta property="og:site_name" content="Alvabill">
<meta property="og:description" content="前言：为什么应该学点统计学统计学是人类发明用来研究我们自身的科学，它与我们的生活息息相关。 小到支付宝根据用户个人消费数据判断其消费水平，从而有针对性进行限额借贷。大到国家通过国民生产总值这样的统计数据分析，来研究国家经济发展趋势等， 都需要用到统计学知识。 我们可以从统计大师 Hans Rolling 的演讲中， 来看下 1960 年到 2003 年的世界各国出生率与经济发展是如何变化的。 Ha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/02/5bdc6bb0a6545.png">
<meta property="og:image" content="https://i.loli.net/2018/11/02/5bdc6be2e46fa.png">
<meta property="og:image" content="https://i.loli.net/2018/11/02/5bdc6bfeba767.png">
<meta property="og:updated_time" content="2019-01-07T14:39:42.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计学">
<meta name="twitter:description" content="前言：为什么应该学点统计学统计学是人类发明用来研究我们自身的科学，它与我们的生活息息相关。 小到支付宝根据用户个人消费数据判断其消费水平，从而有针对性进行限额借贷。大到国家通过国民生产总值这样的统计数据分析，来研究国家经济发展趋势等， 都需要用到统计学知识。 我们可以从统计大师 Hans Rolling 的演讲中， 来看下 1960 年到 2003 年的世界各国出生率与经济发展是如何变化的。 Ha">
<meta name="twitter:image" content="https://i.loli.net/2018/11/02/5bdc6bb0a6545.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangandyu.github.io/2018/10/20/统计学学习笔记/">





  <title>统计学 | Alvabill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alvabill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangandyu.github.io/2018/10/20/统计学学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alvabill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T00:00:00+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据分析/统计学/" itemprop="url" rel="index">
                    <span itemprop="name">统计学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言：为什么应该学点统计学"><a href="#前言：为什么应该学点统计学" class="headerlink" title="前言：为什么应该学点统计学"></a>前言：为什么应该学点统计学</h1><p>统计学是人类发明用来研究我们自身的科学，它与我们的生活息息相关。 小到支付宝根据用户个人消费数据判断其消费水平，从而有针对性进行限额借贷。大到国家通过国民生产总值这样的统计数据分析，来研究国家经济发展趋势等， 都需要用到统计学知识。</p>
<p>我们可以从统计大师 Hans Rolling 的演讲中， 来看下 1960 年到 2003 年的世界各国出生率与经济发展是如何变化的。</p>
<p><a href="https://www.youtube.com/watch?v=RUwS1uAdUcI&amp;t=1065s" target="_blank" rel="noopener">Hans Rolling —— 统计的魅力</a></p>
<p>有人会问，统计学那么多高深的概念和复杂的算术， 在平时的生活中自己也应用不到。 这种想法其实是错误的。<strong>我们学习统计学， 不光是学习怎么对数据进行统计计算，更重要的是学会运用统计思维去更理性地看待周围的事物。</strong></p>
<p>比如， 最近报道的一名美国公民在 10 月 23 号中了 16 亿美元的彩票， 看到这则消息，你会不会也有点心动， 也想去买个彩票。其实， 关于是否要买彩票，统计学有一个重要的概念来衡量：<strong>期望值</strong></p>
<p>即同一种行为多次重复之后，所能得到的平均收益</p>
<p>举例来说， 假如某彩票规则为：每次买张彩票需要 2 元，假设 200 次抽奖可以中奖一次，奖金为 300 元。</p>
<p>期望值 = 300 <em>(1/200) + 0 </em> (199/200) = 1.5。</p>
<p>期望值是 1.5 元， 但是每次抽奖成本为 2 元， 于是每次净亏损 0.5 元。如果你偶尔买一次就算了， 但如果你长期买彩票，就肯定会亏很多钱。 况且现实生活中，中奖的概率远远低于 1/200</p>
<p>你可能会觉得，概率那么低， 那我怎么感觉天天有人中奖呢， 这背后其实是媒体的选择性报道， 也就是统计学中的选择性偏差问题</p>
<p>例如：二战期间，盟军为减少飞机在敌人防空炮火中的损失，军方决定为飞机加装防护，多数人认为，应该在机身中弹多的地方加强防护。但统计学家沃德认为，应该给那些没有中弹的油箱和驾驶部位进行防护，因为这些部位中弹的飞机根本没有机会飞回来。</p>
<p><strong>现实生活中，也往往会存在一些选择性偏差的数据，我们生活中接触的数据越来越多， 解读数据背后的信息， 辨析数据真伪就显得非常的重要</strong>，这则 TED 视频对此有更深入的讲解。</p>
<p><a href="https://v.qq.com/x/page/l03817zzhl2.html" target="_blank" rel="noopener">为什么应该学点统计学</a></p>
<p>那么统计学到底要学什么呢？统计学主要学习两个方面</p>
<ol>
<li>描述统计， 描述数据的基本情况</li>
</ol>
<blockquote>
<p>通过研究数据的平均值，中位数，标准差等指标， 来了解数据的整体分布状况，从杂乱的数据中得出有用的信息</p>
</blockquote>
<ol start="2">
<li>推理统计，根据样本数据来对总体进行估计</li>
</ol>
<blockquote>
<p>通过对样本数据的研究， 来对总体数据进行估计，评估推理数据的准确度，统计学中就会通过置信度， 卡方分布等来对总体进行估计。</p>
</blockquote>
<p>统计学是我们将客观数据转化成有用信息的一把钥匙， 运用统计概念对一些更为广泛而大致的信息及规律进行思考， 可以改善我们做出的判断和决定。我们当然不能指望这些判断不出错误， 但每一个好的决策都会帮助你更有效的利用这些信息，积少成多，把事情做成的概率会大很多 。</p>
<p><a href="https://v.qq.com/x/page/n0146d3s4zj.html" target="_blank" rel="noopener">Hans Rolling —— 东方崛起</a></p>
<hr>
<h1 id="统计学知识点"><a href="#统计学知识点" class="headerlink" title="统计学知识点"></a>统计学知识点</h1><h3 id="在python中各种图形的绘制"><a href="#在python中各种图形的绘制" class="headerlink" title="在python中各种图形的绘制"></a>在python中各种图形的绘制</h3><ol>
<li>条形图</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from matplotlib import pyplot as plt</span><br><span class="line">plt.rcParams[&apos;font.sans-serif&apos;]=[&apos;SimHei&apos;] #解决中文乱码</span><br><span class="line"></span><br><span class="line"># 语法：plt.bar(left, height, width=0.8, bottom=None, hold=None, data=None, **kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">num_list = [1, 2, 3, 4]</span><br><span class="line"></span><br><span class="line">name_list = [&apos;Monday&apos;,&apos;Tuesday&apos;,&apos;Friday&apos;,&apos;Sunday&apos;]</span><br><span class="line"></span><br><span class="line"># 如何想让条形图横放， 将 plt.bar 改为 plt.barh</span><br><span class="line">plt.bar(range(len(num_list)), num_list, color = &apos;rgb&apos;, tick_label = name_list) </span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>折线图</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.plot([1, 2, 3, 4], [1, 4, 9, 16], &apos;g&apos;)</span><br><span class="line">plt.ylabel(&apos;some numbers&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>折线图要注意起始位置， 避免被图形误导。</p>
</blockquote>
<ol start="3">
<li>饼图</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(6,9)) #调节图形大小</span><br><span class="line">labels = [u&apos;大型&apos;,u&apos;中型&apos;,u&apos;小型&apos;,u&apos;微型&apos;] #定义标签</span><br><span class="line">sizes = [46,253,321,66] #每块值</span><br><span class="line">colors = [&apos;red&apos;,&apos;yellowgreen&apos;,&apos;lightskyblue&apos;,&apos;yellow&apos;] #每块颜色定义</span><br><span class="line">explode = (0,0,0,0) #将某一块分割出来，值越大分割出的间隙越大</span><br><span class="line">patches,text1,text2 = plt.pie(sizes,</span><br><span class="line">                      explode=explode,</span><br><span class="line">                      labels=labels,</span><br><span class="line">                      colors=colors,</span><br><span class="line">                      autopct = &apos;%3.2f%%&apos;, #数值保留固定小数位</span><br><span class="line">                      shadow = False, #无阴影设置</span><br><span class="line">                      startangle =90, #逆时针起始角度设置</span><br><span class="line">                      pctdistance = 0.6) #数值距圆心半径倍数距离</span><br><span class="line">#patches饼图的返回值，texts1饼图外label的文本，texts2饼图内部的文本</span><br><span class="line"># x，y轴刻度设置一致，保证饼图为圆形</span><br><span class="line">plt.axis(&apos;equal&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>箱型图</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt </span><br><span class="line"></span><br><span class="line">def draw_plot(data, edge_color, fill_color): </span><br><span class="line">    bp = ax.boxplot(data, patch_artist=True) </span><br><span class="line"></span><br><span class="line">    for element in [&apos;boxes&apos;, &apos;whiskers&apos;, &apos;fliers&apos;, &apos;means&apos;, &apos;medians&apos;, &apos;caps&apos;]: </span><br><span class="line">     plt.setp(bp[element], color=edge_color) </span><br><span class="line"></span><br><span class="line">    for patch in bp[&apos;boxes&apos;]: </span><br><span class="line">     patch.set(facecolor=fill_color)  </span><br><span class="line"></span><br><span class="line">example_data1 = [[1,2,0.8], [0.5,2,2], [3,2,1]] </span><br><span class="line">example_data2 = [[5,3, 4], [6,4,3,8], [6,4,9]] </span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots() </span><br><span class="line">draw_plot(example_data1, &apos;red&apos;, &apos;tan&apos;) </span><br><span class="line">draw_plot(example_data2, &apos;blue&apos;, &apos;cyan&apos;) </span><br><span class="line">ax.set_ylim(0, 10) </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="对数据位置和变异程度的度量"><a href="#对数据位置和变异程度的度量" class="headerlink" title="对数据位置和变异程度的度量"></a>对数据位置和变异程度的度量</h3><ol>
<li>均值</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">a = [1, 3, 3, 4, 5, 7, 7, 15, 15, 15]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 均值</span><br><span class="line">np.mean(a)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>中位数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.median(a)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>众数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#方法1</span><br><span class="line"># np.bincount, 计算非负的int数组中，每个值出现的次数</span><br><span class="line"></span><br><span class="line">counts = np.bincount(a)</span><br><span class="line">#[0 1 0 2 1 1 0 2 0 0 0 0 0 0 0 3]</span><br><span class="line"></span><br><span class="line">#返回沿轴最大值的索引</span><br><span class="line">np.argmax(counts)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 方法2</span><br><span class="line">from scipy import stats</span><br><span class="line">stats.mode(a)[0][0]</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>极差</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = max(a) - min(a)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>均值</li>
</ol>
<ul>
<li><p>总体均值： $\mu  =  \frac{\sum_{i=1}^{N}{x_{i}}}{N}$</p>
</li>
<li><p>样本均值：$\frac{}{x} = \frac{  \sum_{i=1}^{n}{x_{i}}}{n}$</p>
</li>
</ul>
<ol start="6">
<li>方差</li>
</ol>
<ul>
<li><p>总体方差： $\sigma ^{2} = \frac{  \sum_{i=1}^{N}(x_{i}-\mu)^{2}}{N}$</p>
</li>
<li><p>样本方差</p>
</li>
</ul>
<blockquote>
<p>总体方差一般很难求出， 因为你没有办法获得总体数据。 但样本方差是可以求出的。对样本来进行分析， 从而估计出总体参数</p>
</blockquote>
<p>$s^{2} = \frac{  \sum_{i=1}^{n}(x_{i}-\frac{}{x})^{2}}{n}$</p>
<blockquote>
<p>用样本方差来估计总体方差， 通常会低估总体方差的,所以我们要用这样的公式：</p>
</blockquote>
<p>$s_{n-1}^{2} = \frac{  \sum_{i=1}^{n}(x_{i}-\frac{}{x})^{2}}{n-1}$</p>
<ol start="7">
<li>标准差</li>
</ol>
<ul>
<li><p>总体标准差 $\sigma =  \sqrt{\sigma ^{2}} =\sqrt{\frac{  \sum_{i=1}^{N}(x_{i}-\mu)^{2}}{N}} $</p>
</li>
<li><p>样本标准差$ s = \sqrt{s_{n-1}^{2}} = \sqrt{\frac{  \sum_{i=1}^{n}(x_{i}-\frac{}{x})^{2}}{n-1}}$</p>
</li>
</ul>
<blockquote>
<p>标准差 比 方差 更容易解释， 因为标准差与数据的单位相同</p>
</blockquote>
<hr>
<h3 id="对分布形态，-相对位置的度量"><a href="#对分布形态，-相对位置的度量" class="headerlink" title="对分布形态， 相对位置的度量"></a>对分布形态， 相对位置的度量</h3><ol>
<li>偏度 </li>
</ol>
<ul>
<li>偏度 ：$\frac{n}{(n-1)(n-2)} *   \sum (\frac{x_{i}-\frac{ }{x}}{s})^{3}$</li>
</ul>
<blockquote>
<ul>
<li>左偏， 偏度为负数， 右偏，偏度为正数，数据对称，偏度为0</li>
<li>当数据严重偏离时， 中位数是位置的首选度量。</li>
</ul>
</blockquote>
<ol start="2">
<li>z-分数</li>
</ol>
<ul>
<li>z-分数：$\frac{x_{i}-\frac{ }{x}}{s}$</li>
</ul>
<blockquote>
<p>衡量数据对于平均值的相对位置， 比如z-分数为-1.5， 则表示此数据比平均值小1.5个标准差</p>
</blockquote>
<ol start="3">
<li>切比雪夫定理</li>
</ol>
<ul>
<li>定理： 与平均值的距离在z个标准差之类的数据项所占比例至少为$(1-1/z^{2})$， z大于1。</li>
</ul>
<blockquote>
<p> 当z为2,3和4个标准差时：</p>
<ul>
<li>至少75%的数值与平均数的距离在z=2 个标准差之内</li>
<li>至少89%的数与平均数的距离在z=3个标准差之内</li>
<li>至少94%的数与平均数的距离在z=4个标准差之内</li>
</ul>
</blockquote>
<ol start="4">
<li>检验异常值</li>
</ol>
<p>异常值： 当z-分数小于-3或着大于+3的数值视为异常值。</p>
<hr>
<h3 id="对两变量之间关系的度量"><a href="#对两变量之间关系的度量" class="headerlink" title="对两变量之间关系的度量"></a>对两变量之间关系的度量</h3><ul>
<li>样本相关系数</li>
</ul>
<blockquote>
<p>相关系数的范围是-1~+1， 当数为0时， 线性不相关</p>
</blockquote>
<p>$r _{xy} = \frac{ s _{xy}}{s _{x}s _{y}}$</p>
<blockquote>
<ul>
<li>样本协方差：$s_{xy} = \frac{\sum (x_{i} - \frac{ }{x})(y_{i} - \frac{ }{y})}{n-1}$</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>x的标准差：$s _{x}$</li>
</ul>
</blockquote>
<ul>
<li>用python进行计算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3,4]</span><br><span class="line">b = [2,4, 6,9]</span><br><span class="line"></span><br><span class="line">import numpy as np</span><br><span class="line">np.corrcoef([a,b])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import scipy.stats as stats</span><br><span class="line"></span><br><span class="line">stats.pearsonr(a,b)</span><br><span class="line"># 结果的第一个数为相关系数</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">df= pd.DataFrame()</span><br><span class="line">df[&apos;a&apos;] = [1,2,3,4]</span><br><span class="line">df[&apos;b&apos;] = [2,4, 6,9]</span><br><span class="line">df.corr()</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h1><ol>
<li>组合</li>
</ol>
<blockquote>
<p>从N项中任取n项的组合</p>
</blockquote>
<p>$c_{n}^{N} = \frac{N!}{n!(N-n)!}$</p>
<ul>
<li>用python来进行计算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from scipy.special  import comb, perm</span><br><span class="line"></span><br><span class="line">comb(5,2)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>排列</li>
</ol>
<blockquote>
<p>从N项中任取n项的排列数</p>
</blockquote>
<p>$P_{n}^{N} = \frac{N!}{(N-n)!}$</p>
<ul>
<li>用python来进行计算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from scipy.special import comb, perm</span><br><span class="line"></span><br><span class="line">perm(5,2)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>概率的基本性质</li>
</ol>
<ul>
<li><p>事件的补<br>$P(A) = 1 - P (A^{c})$</p>
</li>
<li><p>事件的并</p>
</li>
</ul>
<p>$P(A\bigcup B ) = P(A) + P(A) - P(A\bigcap  B )$</p>
<ul>
<li>互斥事件</li>
</ul>
<p>$P(A\bigcup B ) = P(A) + P(A)$</p>
<ol start="4">
<li>条件概率</li>
</ol>
<blockquote>
<p>在事件B发生的条件下， A条件发生的概率</p>
</blockquote>
<p>$P(A|B ) = \frac{P(A\bigcap B)}{P(B)}$</p>
<p>$P(A\bigcap B) = P(B)P(A|B) = P(A)P(B|A)$ </p>
<ul>
<li>独立事件</li>
</ul>
<blockquote>
<p>两个事件A和B是相互独立的</p>
</blockquote>
<p>$P(A|B) = P(A) $</p>
<p>$P(A\bigcap B) = P(A) P(B)$</p>
<hr>
<h2 id="贝叶斯定理"><a href="#贝叶斯定理" class="headerlink" title="贝叶斯定理"></a>贝叶斯定理</h2><blockquote>
<p>计算方法： 先假定一个概率， 然后根据样本获得新的信息， 根据这些信息对 原先假设的概率进行修正， 得到准确的概率。 </p>
</blockquote>
<p>$P(A|B) = \frac{P(A) * P(B|A)}{P(B)}$</p>
<p><a href="http://mindhacks.cn/2008/09/21/the-magical-bayesian-method/" target="_blank" rel="noopener">数学之美番外篇：平凡而又神奇的贝叶斯方法</a></p>
<p>贝叶斯奥卡姆剃刀<br>《数学之美》第24章<br>《决策与判断》<br><a href="https://amstat.tandfonline.com/doi/abs/10.1080/09332480.2014.914768?journalCode=ucha20#.W9nMJPkzbIU" target="_blank" rel="noopener">Machine Learning, a Probabilistic Perspective</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_one.html" target="_blank" rel="noopener">贝叶斯推断及其互联网应用（一）：定理简介</a></p>
<p><a href="https://www.jiqizhixin.com/articles/2017-09-19-6" target="_blank" rel="noopener">贝叶斯学习与未来人工智能</a></p>
<p>《统计学关我什么事》</p>
<p>快速理解贝叶斯定理<br>假设一家商城， 顾客分为： 想买商品的顾客，和随便逛逛的顾客。  假设， 随机走进来一个顾客，他为有意愿度的顾客占20%， 为随便逛逛的顾客占80%。 </p>
<p>现在增加了一个主动询问店员的动作。 </p>
<p>假设有意愿度购买的顾客， 向店员询问的概率为70%， 不询问的概率为30%。<br>随便逛逛的客户， 主动询问店员的购买概率为 10%， 不询问的概率为 90%。 </p>
<p>现在问 如果一顾客主动向店员询问， 那么他是有意愿购买的顾客的概率是多少。</p>
<p> 有意向且询问的概率为  14%。  有意向不询问的概率为  6%<br> 无意向且询问的概率为 8%， 无意向且不询问的概率为 72%</p>
<p> 现在 主动询问这个动作已经做出了， 所以总体为两部分： 有意向且询问， 和无意向且询问</p>
<p> 14:8 = 7:4。    所以她有意向且愿意购买的概率为   7/11   63.6% </p>
<hr>
<p>如何判断她喜欢你的概率</p>
<blockquote>
<p>贝叶斯定理</p>
</blockquote>
<p>假设 你是一名女生， 在情人节这天， 一名男生送给你一盒巧克力， 你可能会有疑问，他是不是喜欢你， 他喜欢你的概率是多大？</p>
<p>因为你没有证据来说明你就是他喜欢的类型， 所以， 我们假设 你或者是他喜欢的类型， 或者是一名路人。 假设各有50%的概率。 </p>
<p><img src="https://i.loli.net/2018/11/02/5bdc6bb0a6545.png" alt="a"></p>
<p>通过调查， 我们发现 一个男生对心意女生送出巧克力的概率为 45%</p>
<p><img src="https://i.loli.net/2018/11/02/5bdc6be2e46fa.png" alt="a"></p>
<p> 对路人送出巧克力的概率 为 20%， 那他现在送给你一盒巧克力， </p>
<p><img src="https://i.loli.net/2018/11/02/5bdc6bfeba767.png" alt="b"></p>
<p>在他已经送你巧克力的这件事情已经确定了， 所以他们现在是一个整体<br>他喜欢你的概率是多少呢。 </p>
<p>0.5 <em> 0.45  0.5 </em> 0.2</p>
<p>0.225   0.1</p>
<p>225 ： 100 </p>
<p>225 / 325  = 69.2%  的概率会喜欢你</p>
<hr>
<p>当然， 贝叶斯概率 能够计算出这个概率， 但是否要继续， 取决与你。 </p>
<p>贝叶斯概率在我们生活中的应用是非常广泛的， 常见的， 比如 在邮件中的<br>反垃圾邮件。 这是一种贝叶斯概率非常好的使用案例。 </p>
<p>在上面的推理中， 我们总会觉得贝叶斯定理有些“牵强”<br>牵强的原因主要是因为先验概率。 这种主观上<br>假定或者大概的概率， 会让人感觉牵强。 </p>
<p>但也正是由于设定了先验概率， 贝叶斯定理才会有<br>即是只有少量信息， 也能够进行推理。 </p>
<p>当然， 贝叶斯定理有另一学习功能， 就是<br>信息越多， 推理结果就越精确。 </p>
<hr>
<h1 id="离散型概率分布"><a href="#离散型概率分布" class="headerlink" title="离散型概率分布"></a>离散型概率分布</h1><ol>
<li><p>离散型概率函数的基本条件：<br> $f(x) \geqslant  0$<br> $\sum f(x) = 1$</p>
</li>
<li><p>离散型随机变量的数学期望：<br>$E(x) = \mu \approx \sum xf(x)$</p>
</li>
</ol>
<p>比如：掷一枚公平的六面骰子，其每次“点数”的期望值是3.5</p>
<ol start="3">
<li>方差<br>$Var(x) = \delta ^{2} = \sum (x-\mu )^{2} f(x)$</li>
</ol>
<h1 id="连续性概率分布"><a href="#连续性概率分布" class="headerlink" title="连续性概率分布"></a>连续性概率分布</h1><ol>
<li>离散型概率分布和连续性概率分布的区别<br>离散型： 概率函数给出了随机变量x取某个特定值的概率</li>
</ol>
<p>连续性： 概率密度函数， 通过面积给出该区间取值的概率。</p>
<ol start="2">
<li>正态概率分布</li>
</ol>
<ul>
<li>正态分布的最高点在均值处， 标准差决定了曲线的宽度和平坦度。</li>
<li>正态分布曲线的总面积为1</li>
</ul>
<ol start="3">
<li>标准正态分布</li>
</ol>
<ul>
<li>均值为0，且标准差为1</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学/" rel="tag"># 统计学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/要写的文章/" rel="next" title="要写的文章——目标">
                <i class="fa fa-chevron-left"></i> 要写的文章——目标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/投资系统/" rel="prev" title="投资系统">
                投资系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZY</p>
              <p class="site-description motion-element" itemprop="description">Alvabill</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言：为什么应该学点统计学"><span class="nav-number">1.</span> <span class="nav-text">前言：为什么应该学点统计学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计学知识点"><span class="nav-number">2.</span> <span class="nav-text">统计学知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在python中各种图形的绘制"><span class="nav-number">2.0.1.</span> <span class="nav-text">在python中各种图形的绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数据位置和变异程度的度量"><span class="nav-number">2.0.2.</span> <span class="nav-text">对数据位置和变异程度的度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对分布形态，-相对位置的度量"><span class="nav-number">2.0.3.</span> <span class="nav-text">对分布形态， 相对位置的度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对两变量之间关系的度量"><span class="nav-number">2.0.4.</span> <span class="nav-text">对两变量之间关系的度量</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#概率"><span class="nav-number">3.</span> <span class="nav-text">概率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯定理"><span class="nav-number">3.1.</span> <span class="nav-text">贝叶斯定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离散型概率分布"><span class="nav-number">4.</span> <span class="nav-text">离散型概率分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连续性概率分布"><span class="nav-number">5.</span> <span class="nav-text">连续性概率分布</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
