<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>个人资料收集 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="视频： 科普-计算机科学速成课  纪录片-设计的艺术  纪录片-小兵小赵  访谈-子夜.大学之殇  月球视频  最后的演讲  性，死亡与生命的意义  统计学：statistics —— CrashCourse  锵锵行天下  蓝色星球  风味人间  成功的原则  youtube视频：Rachel’s English  纪录片-生门  电影-生门   书： The Non-Designer’s De">
<meta name="keywords" content="网站,书籍,视频">
<meta property="og:type" content="article">
<meta property="og:title" content="个人资料收集">
<meta property="og:url" content="https://zhangandyu.github.io/2018/08/05/资源汇总/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="视频： 科普-计算机科学速成课  纪录片-设计的艺术  纪录片-小兵小赵  访谈-子夜.大学之殇  月球视频  最后的演讲  性，死亡与生命的意义  统计学：statistics —— CrashCourse  锵锵行天下  蓝色星球  风味人间  成功的原则  youtube视频：Rachel’s English  纪录片-生门  电影-生门   书： The Non-Designer’s De">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-13T06:57:59.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人资料收集">
<meta name="twitter:description" content="视频： 科普-计算机科学速成课  纪录片-设计的艺术  纪录片-小兵小赵  访谈-子夜.大学之殇  月球视频  最后的演讲  性，死亡与生命的意义  统计学：statistics —— CrashCourse  锵锵行天下  蓝色星球  风味人间  成功的原则  youtube视频：Rachel’s English  纪录片-生门  电影-生门   书： The Non-Designer’s De">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhangandyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-资源汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/05/资源汇总/" class="article-date">
  <time datetime="2018-08-04T16:00:00.000Z" itemprop="datePublished">2018-08-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人资料收集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="视频："><a href="#视频：" class="headerlink" title="视频："></a>视频：</h1><ul>
<li><p><a href="https://www.bilibili.com/video/av21376839/?p=25" target="_blank" rel="noopener">科普-计算机科学速成课</a></p>
</li>
<li><p><a href="https://www.bilibili.com/video/av8717782/?from=search&amp;seid=16602645838444177167" target="_blank" rel="noopener">纪录片-设计的艺术</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1ge6mejh" target="_blank" rel="noopener">纪录片-小兵小赵</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=MCvU61Qoty0" target="_blank" rel="noopener">访谈-子夜.大学之殇</a></p>
</li>
<li><p><a href="https://aeon.co/videos/soar-around-the-moon-carried-by-the-music-of-debussy-in-this-breathtaking-space-flight" target="_blank" rel="noopener">月球视频</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=V22yKlUt4F4&amp;t=8s" target="_blank" rel="noopener">最后的演讲</a></p>
</li>
<li><p><a href="http://open.163.com/movie/2016/6/I/9/MBO0V0FG3_MBO0V9CI9.html" target="_blank" rel="noopener">性，死亡与生命的意义</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=sxQaBpKfDRk&amp;index=2&amp;list=PL8dPuuaLjXtNM_Y-bUAhblSAdWRnmBUcr" target="_blank" rel="noopener">统计学：statistics —— CrashCourse</a></p>
</li>
<li><p><a href="https://www.youtube.com/channel/UCJqMGrR9fX7Pfw_8JgeRqCA" target="_blank" rel="noopener">锵锵行天下</a></p>
</li>
<li><p><a href="https://v.qq.com/x/cover/t6udtxyvbhbbxv2/z0024xgmy6h.html" target="_blank" rel="noopener">蓝色星球</a></p>
</li>
<li><p><a href="https://v.qq.com/x/cover/jx7g4sm320sqm7i/b0028lgmlwa.html" target="_blank" rel="noopener">风味人间</a></p>
</li>
<li><p><a href="https://v.qq.com/x/page/x073074frri.html" target="_blank" rel="noopener">成功的原则</a></p>
</li>
<li><p><a href="https://www.youtube.com/channel/UCvn_XCl_mgQmt3sD753zdJA" target="_blank" rel="noopener">youtube视频：Rachel’s English</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=gJ0XxJVhf1Q&amp;list=PLnVWId4y5-smswI2kNgeeS4gbfJTmhIpe" target="_blank" rel="noopener">纪录片-生门</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=G_BrFk9i3xQ&amp;t=717s" target="_blank" rel="noopener">电影-生门</a></p>
</li>
</ul>
<h1 id="书："><a href="#书：" class="headerlink" title="书："></a>书：</h1><ul>
<li><p><a href="https://book.douban.com/subject/2995759/" target="_blank" rel="noopener">The Non-Designer’s Design Book (4th Edition)</a></p>
</li>
<li><p><a href="http://www.freetechbooks.com/" target="_blank" rel="noopener">英文原版免费编程书籍</a></p>
</li>
</ul>
<h1 id="网站："><a href="#网站：" class="headerlink" title="网站："></a>网站：</h1><ul>
<li><p><a href="https://feedly.com/i/my" target="_blank" rel="noopener">RSS收集网站</a></p>
</li>
<li><p><a href="http://www.zhibimo.com/" target="_blank" rel="noopener">知笔墨</a></p>
</li>
<li><p><a href="https://natick.research.microsoft.com/" target="_blank" rel="noopener">微软海底机房摄像头直播</a></p>
</li>
<li><p><a href="https://www.earthcam.com/" target="_blank" rel="noopener">全球免费摄像头直播</a></p>
</li>
<li><p><a href="https://dribbble.com/" target="_blank" rel="noopener">设计类网站</a></p>
</li>
<li><p><a href="https://www.artstation.com/about" target="_blank" rel="noopener">漫画-海报</a></p>
</li>
<li><p><a href="https://ourworldindata.org/" target="_blank" rel="noopener">Our the in World</a></p>
</li>
<li><p><a href="http://cnki.net/" target="_blank" rel="noopener">中国知网</a></p>
</li>
<li><p><a href="https://www.gapminder.org/tools/#$chart-type=bubbles" target="_blank" rel="noopener">统计学可视化</a></p>
</li>
</ul>
<p>cnki免费下载文献：账号：hqwytsg015 密码：cnki015</p>
<ul>
<li><p><a href="https://www.douban.com/note/376297328/" target="_blank" rel="noopener">北京值得去的地方</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=dKOuUo3pZSE" target="_blank" rel="noopener">纪录片——AlphaGo</a></p>
</li>
<li><p><a href="https://www.bestyoutubechannels.info/" target="_blank" rel="noopener">youtube最受欢迎的频道</a></p>
</li>
<li><p><a href="http://md.aclickall.com/" target="_blank" rel="noopener">写作网站</a></p>
</li>
<li></li>
</ul>
<h1 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h1><ul>
<li><p><a href="https://ayearofreadingtheworld.com/" target="_blank" rel="noopener">TED:阅读全世界</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/home.html" target="_blank" rel="noopener">阮一峰的个人网站</a></p>
</li>
<li><p><a href="https://betterexplained.com/" target="_blank" rel="noopener">追求对知识概念和原理进行更合适的描述</a></p>
</li>
<li><p><a href="http://www.storytellingwithdata.com/" target="_blank" rel="noopener">《用数据讲故事》作者博客</a></p>
</li>
<li><p><a href="https://www.geekonomics10000.com/" target="_blank" rel="noopener">万维钢的博客</a></p>
</li>
<li><p><a href="http://w4lle.com/" target="_blank" rel="noopener">w4lle’s Notes = android技术博客</a></p>
</li>
<li><p><a href="http://stormzhang.com/posts/" target="_blank" rel="noopener">stormzhang</a></p>
</li>
<li><p><a href="https://www.liaohuqiu.net/" target="_blank" rel="noopener">廖祜秋的博客</a></p>
</li>
</ul>
<h1 id="数据分析类网站"><a href="#数据分析类网站" class="headerlink" title="数据分析类网站"></a>数据分析类网站</h1><ul>
<li><p><a href="https://www.kaggle.com/" target="_blank" rel="noopener">Kaggle</a></p>
</li>
<li><p><a href="https://cosx.org/archives/" target="_blank" rel="noopener">统计之都</a></p>
</li>
<li><p><a href="http://jiyang.me/" target="_blank" rel="noopener">纪杨的网站数据分析笔记</a></p>
</li>
<li><p><a href="http://bluewhale.cc/" target="_blank" rel="noopener">蓝鲸的网站分析笔记</a></p>
</li>
<li><p><a href="http://cloga.info/" target="_blank" rel="noopener">Cloga的互联网笔记</a></p>
</li>
<li><p><a href="https://www.hellobi.com/u/chenlaoshi/articles" target="_blank" rel="noopener">陈老师的天善智能博客文章</a></p>
</li>
<li><p><a href="http://www.woshipm.com/u/159343" target="_blank" rel="noopener">秦路-文章</a></p>
</li>
<li><p><a href="https://datavizproject.com/" target="_blank" rel="noopener">数据可视化网站</a></p>
</li>
<li><p><a href="http://www.17bigdata.com/" target="_blank" rel="noopener">一起大数据</a></p>
</li>
<li><p><a href="http://www.datathinking.com/index.php" target="_blank" rel="noopener">数据分析问答</a></p>
</li>
<li><p><a href="https://www.codecogs.com/latex/eqneditor.php?lang=zh-cn" target="_blank" rel="noopener">数学公式转换MD格式</a></p>
</li>
<li><p><a href="https://infogram.com/" target="_blank" rel="noopener">信息图制作</a></p>
</li>
</ul>
<h1 id="TED"><a href="#TED" class="headerlink" title="TED"></a>TED</h1><ul>
<li><p><a href="http://open.163.com/movie/2016/12/I/B/MC82BCQAN_MC8U8L3IB.html" target="_blank" rel="noopener">如何掌控你的自由时间 —— 时间=选择</a></p>
</li>
<li><p><a href="http://open.163.com/movie/2016/6/4/J/MBOR278SK_MBP8E2U4J.html" target="_blank" rel="noopener">提升自信的技巧 —— 除非你做到了，否则没有人相信你</a></p>
</li>
<li><p><a href="http://open.163.com/movie/2018/9/J/G/MDQLF803V_MDQLQ6BJG.html" target="_blank" rel="noopener">【TED】科技公司如何控制你的注意力</a></p>
</li>
<li><p><a href="http://open.163.com/movie/2018/9/C/J/MDR9R6RCV_MDR9RFPCJ.html" target="_blank" rel="noopener">我从生活和写作中学到了12个真理 - 一个一个写，改初稿， 如果不知道写什么，就写你自己经历的事情</a></p>
</li>
</ul>
<ul>
<li><p><a href="http://open.163.com/movie/2018/9/R/Q/MDQJ11FL3_MDQJ2Q6RQ.html" target="_blank" rel="noopener">收入如何影响人们的生活方式——世界各国， 收入水平导致的生活条件改变都差不多</a><br><a href="http://lectures.dollarstreet.org/matrix?thing=Families&amp;countries=World&amp;regions=World&amp;zoom=4&amp;row=1&amp;lowIncome=26&amp;highIncome=15000&amp;lang=en" target="_blank" rel="noopener">官方网站</a></p>
</li>
<li><p><a href="http://open.163.com/movie/2018/9/G/I/MDRK5FS99_MDRK5KCGI.html" target="_blank" rel="noopener">图表的魔力——图表能够让人更快的理解信息</a></p>
</li>
<li><p><a href="http://open.163.com/movie/2016/1/E/V/MBCBMP41R_MBCBN6SEV.html" target="_blank" rel="noopener">如何利用大数据做出正确的判断-用大量数据去做分析， 去深入了解， 但要想成功， 就需要冒一定的风险</a></p>
</li>
<li><p><a href="http://open.163.com/movie/2018/8/I/P/MDO5I27P8_MDO5J0AIP.html" target="_blank" rel="noopener">大数据时代：如何避免数据迷信？-不光要依靠大数据， 也要依靠厚数据，让解决问题的方法更加多元化</a></p>
</li>
<li><p><a href="http://open.163.com/movie/2018/8/3/H/MDO81R1TR_MDO820N3H.html" target="_blank" rel="noopener">李开复：人工智能如何拯救人类-ai让我们明白我们为何为人</a></p>
</li>
<li><p><a href="http://open.163.com/movie/2016/1/O/9/MB9RVGAJ5_MBA4K69O9.html" target="_blank" rel="noopener">开启情绪识别的大门-用算法来识别人类情绪</a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
<li><p><a href></a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangandyu.github.io/2018/08/05/资源汇总/" data-id="cjsbyj01z0027ykqkirmfzhi7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书籍/">书籍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/视频/">视频</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/12/用python提高运行sql的效率/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用python来提高工作中运行SQL语句的效率
        
      </div>
    </a>
  
  
    <a href="/2018/07/25/python基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/">个人系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/写作/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/投资/">投资</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/逻辑/">逻辑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人系统/阅读/">阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/">数据分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/各项细分/">各项细分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/电商分析/">电商分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/统计学/">统计学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Hive/">Hive</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Python/">Python</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍/">书籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分析流程/">分析流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双拼/">双拼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/周报/">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习方法/">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习系统/">学习系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情绪/">情绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文章构思/">文章构思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/术语/">术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/活动分析/">活动分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计学/">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路径分析/">路径分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运营/">运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑/">逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读系统/">阅读系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试问题/">面试问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hive/" style="font-size: 12.5px;">Hive</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/书籍/" style="font-size: 10px;">书籍</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/分析流程/" style="font-size: 17.5px;">分析流程</a> <a href="/tags/双拼/" style="font-size: 10px;">双拼</a> <a href="/tags/周报/" style="font-size: 12.5px;">周报</a> <a href="/tags/学习方法/" style="font-size: 12.5px;">学习方法</a> <a href="/tags/学习系统/" style="font-size: 10px;">学习系统</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/数据分析/" style="font-size: 20px;">数据分析</a> <a href="/tags/文章构思/" style="font-size: 10px;">文章构思</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/术语/" style="font-size: 10px;">术语</a> <a href="/tags/活动分析/" style="font-size: 10px;">活动分析</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/统计学/" style="font-size: 10px;">统计学</a> <a href="/tags/网站/" style="font-size: 12.5px;">网站</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/路径分析/" style="font-size: 10px;">路径分析</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/逻辑/" style="font-size: 10px;">逻辑</a> <a href="/tags/阅读系统/" style="font-size: 10px;">阅读系统</a> <a href="/tags/面试问题/" style="font-size: 10px;">面试问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/20/关于人生和工作的建议/">关于工作和成长的建议（节选）</a>
          </li>
        
          <li>
            <a href="/2019/02/20/linux学习/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/17/运营/">运营笔记</a>
          </li>
        
          <li>
            <a href="/2019/02/17/报表-临时需求-异常分析/">业务分析——工作报表、临时需求、异常数据排查</a>
          </li>
        
          <li>
            <a href="/2019/02/17/《刻意学习》读书笔记 /">《刻意学习》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>